ReAvix-2022/Views/WindowAdministrator.xaml

<Window x:Class="ReAvix_2022.Views.WindowAdministrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:windowusercontrol="clr-namespace:ReAvix_2022.WindowUserControl"
        xmlns:local1="clr-namespace:ReAvix_2022.ViewModels" 
        xmlns:local="clr-namespace:ReAvix_2022.Views"
        mc:Ignorable="d"
        Title="Главвное окно администратора" Height="980" Width="1800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" FontFamily="Calibri Light">
    <Window.Resources>
        <DataTemplate x:Name="UCAddNewsAdmin" DataType="{x:Type local1:VMWindowAdministrator}">
            <windowusercontrol:UCAddNewsAdmin DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>

                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="8" CornerRadius="10 0 0 10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop
                        Color="#2C3282"
                        Offset="0"/>
                        <GradientStop
                        Color="#1D2C41"
                        Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Image Source="/Resources/Images/icon_Logo.png" Grid.Column="0" Grid.Row="0" Height="95" Width="95"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Height="50" Name="button_AddNews" Width="250" Cursor="Hand" MouseDown="button_AddNews_MouseDown">
            <Image Name="icon_Home" Height="40" HorizontalAlignment="Right" Width="40" Margin="10 4 0 0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/icon_AddNewsV1.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_AddNews}" Value="true">
                                    <Setter Property="Source" Value="/Resources/Images/icon_AddNewsV2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Label Height="30" Content="Добавление новостей" FontSize="17px" Margin="5 0 0 2">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#1A9699"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_AddNews}" Value="true">
                                    <Setter Property="Foreground" Value="#3AFFDC"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0" Height="50" Name="button_AddInfoAdmin" Width="250" Cursor="Hand" MouseDown="button_AddInfoAdmin_MouseDown">
            <Image Name="icon_Info" Height="40" HorizontalAlignment="Right" Width="40" Margin="10 4 0 0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/icon_AddInfoStud.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_AddInfoAdmin}" Value="true">
                                    <Setter Property="Source" Value="/Resources/Images/icon_AddInfoStudV2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Height="45" Text="Группы, кружки, категории" Width="125" FontSize="17px" TextWrapping="Wrap" Margin="10 0 0 0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#1A9699"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_AddInfoAdmin}" Value="true">
                                    <Setter Property="Foreground" Value="#3AFFDC"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="0" Height="50" Name="button_AddInfoPredmetsAndSpec" Width="250" Cursor="Hand" MouseDown="button_AddInfoPredmetsAndSpec_MouseDown">
            <Image Name="icon_InfoPredmetsAndSpec" Height="40" HorizontalAlignment="Right" Width="40" Margin="10 4 0 0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/icon_AddInfoStud.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_AddInfoPredmetsAndSpec}" Value="true">
                                    <Setter Property="Source" Value="/Resources/Images/icon_AddInfoStudV2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Height="45" Text="Предметы, специальности" Width="110" TextWrapping="Wrap" FontSize="17px" Margin="10 0 0 0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#1A9699"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_AddInfoPredmetsAndSpec}" Value="true">
                                    <Setter Property="Foreground" Value="#3AFFDC"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </TextBlock>

            <TextBlock Grid.Row="4" Grid.Column="0" Height="50" Name="button_InfoPrepod" Width="250" Cursor="Hand" MouseDown="button_InfoPrepod_MouseDown">
            <Image Name="icon_InfoPrepod" Height="40" HorizontalAlignment="Right" Width="40" Margin="10 4 0 0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/icon_TeacherAdminWindowV2.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_InfoPrepod}" Value="true">
                                    <Setter Property="Source" Value="/Resources/Images/icon_TeacherAdminWindowV1.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Label Height="30" Content="Преподаватели" FontSize="17px" Margin="5 0 0 5">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#1A9699"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_InfoPrepod}" Value="true">
                                    <Setter Property="Foreground" Value="#3AFFDC"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </TextBlock>

            <TextBlock Grid.Row="5" Grid.Column="0" Height="50" Name="button_InfoStudents" Visibility="Hidden" Width="250" Cursor="Hand" MouseDown="button_InfoStudents_MouseDown">
            <Image Name="icon_InfoStudents" Height="40" HorizontalAlignment="Right" Width="40" Margin="10 4 0 0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/icon_StudentsAdminWindowV2.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_InfoStudents}" Value="true">
                                    <Setter Property="Source" Value="/Resources/Images/icon_StudentsAdminWindowV1.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Label Height="30" Content="Студенты" FontSize="17px" Margin="5 0 0 5">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#1A9699"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_InfoStudents}" Value="true">
                                    <Setter Property="Foreground" Value="#3AFFDC"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </TextBlock>

            <TextBlock Grid.Row="6" Grid.Column="0" Height="50" Name="button_InfoStatisticCollege" Visibility="Hidden" Width="250" Cursor="Hand" MouseDown="button_InfoStatisticCollege_MouseDown">
            <Image Name="icon_InfoStatistic" Height="40" HorizontalAlignment="Right" Width="40" Margin="10 4 0 0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/icon_StatisticAdminWindowV2.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_InfoStatisticCollege}" Value="true">
                                    <Setter Property="Source" Value="/Resources/Images/icon_StatisticAdminWindowV1.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Label Height="30" Content="Общая статистика" FontSize="17px" Margin="5 0 0 5">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#1A9699"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_InfoStatisticCollege}" Value="true">
                                    <Setter Property="Foreground" Value="#3AFFDC"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </TextBlock>


            <TextBlock Grid.Row="8" Grid.Column="0" Height="50" Name="button_Exit" Width="200" Cursor="Hand" MouseDown="button_Exit_MouseDown" VerticalAlignment="Bottom" Margin="0 0 0 40" materialDesign:BottomDashedLineAdorner.Brush="Aqua">
            <Image Name="icon_Exit"  Height="40" HorizontalAlignment="Right" Width="40" Margin="0 4 0 0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/icon_ExitV1.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_Exit}" Value="true">
                                    <Setter Property="Source" Value="/Resources/Images/icon_ExitV2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Label Height="32" Width="70" Content="Выйти" FontSize="18px" Margin="30 0 0 5">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#1A9699"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_Exit}" Value="true">
                                    <Setter Property="Foreground" Value="#3AFFDC"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </TextBlock>
        </Grid>

        <Grid Grid.Column="1">
            <Border Grid.RowSpan="6" Grid.ColumnSpan="4" CornerRadius="0 10 10 0">
                <Border.Background >
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop
                        Color="#0D1C32"
                        Offset="0"/>
                        <GradientStop
                        Color="#01132F"
                        Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <ContentControl Grid.Column="1" Height="980" Content="{Binding}" />
        </Grid>
    </Grid>
</Window>
