ReAvix-2022/Views/WindowRegisterPrep.xaml

<Window x:Class="ReAvix_2022.Views.WindowRegisterPrep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ReAvix_2022.Views" xmlns:local1="clr-namespace:ReAvix_2022.ViewModels"
        mc:Ignorable="d"
        Title="WindowRegisterPrep" Height="980" Width="1800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" FontFamily="Calibri Light">
    <Window.DataContext>
        <local1:VMWindowRegisterPrep/>
    </Window.DataContext>
    <Grid>
        <!--#region Задний фон окна-->
        <Border CornerRadius="20" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.8,1">
                    <GradientStop
                        Color="#7BC1D7"
                        Offset="0.2"/>
                    <GradientStop
                        Color="#77CA9D"
                        Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <!--#endregion-->
        <!--#region Контентная часть окна-->
        <Grid>
            <!--#region Контент задней части окна-->
            <!--#region Разметка контента-->
            <Grid.RowDefinitions>
                    <RowDefinition Height="100px"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region Изображение Логотипа-->
            <Image Grid.Row="0" Source="/Resources/Images/icon_Logo.png" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 20 0 0"/>
            <!--#endregion-->
            <!--#region Надпись "Окно регистрации"-->
            <Label Grid.Row="0" Content="Окно регистрации" Margin="150 50 0 0" FontSize="26" FontWeight="Bold" Foreground="White" FontFamily="Bahnschrift Light SemiCondensed"/>
            <!--#endregion-->
            <!--#region Кнопка "Выход"-->
            <Image Name="icon_Exit" MouseDown="icon_Exit_MouseDown" Grid.Row="0" Height="20" HorizontalAlignment="Right" Margin="0 0 35 25" Width="20">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/icon_Exit.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=icon_Exit}" Value="true">
                                    <Setter Property="Source" Value="/Resources/Images/icon_ExitStatus2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            <!--#endregion-->
            <!--#region Кнопка "Назад"-->
            <Image Grid.Row="1" Name="button_ExitSignWindow" MouseDown="button_ExitSignWindow_MouseDown" Cursor="Hand" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40 0 0 75" Width="50" Source="/Resources/Images/icon_LeftArrow.png"/>
            <!--#endregion-->
            <!--#region Декоративный элемент "Прозрачный кружок"-->
                <Image Grid.Row="1" Height="220"  Margin="0 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="314" Source="/Resources/Images/images_Ellips.png"/>
            <!--#endregion-->
            <!--#endregion-->
            <!--#region Основная контентная часть-->
            <Grid Grid.Row="1" Margin="120 0 110 80">
                <!--#region Задний фон контентной части окна-->
                <Border CornerRadius="10" Opacity="0.6" Background="#FFFBFB">
                    <Border.OpacityMask>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="#FFFBFB"></GradientStop>
                            <GradientStop Offset="1" Color="Transparent"></GradientStop>
                        </LinearGradientBrush>
                    </Border.OpacityMask>
                </Border>
                <!--#endregion-->
                <Grid>
                    <!--#region Разметка контентной части окна-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->
                    <!--#region TextBox "Имя"-->
                    <TextBox Grid.Column="0" Name="textbox_Ima" BorderBrush="#689ADD" Grid.Row="0"  FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Имя:" Height="60" Width="350" materialDesign:TextFieldAssist.UnderlineBrush="#187AFD" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" Cursor="Arrow"/>
                    <!--#endregion-->
                    <!--#region TextBox "Фамилия"-->
                    <TextBox Grid.Column="0" Name="textbox_Familia" BorderBrush="#689ADD" Grid.Row="1" Margin="0 0 0 20" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Фамилия:" Height="60" Width="350" materialDesign:TextFieldAssist.UnderlineBrush="#187AFD" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2"/>
                    <!--#endregion-->
                    <!--#region TextBox "Отчество"-->
                    <TextBox Grid.Column="0" Name="textbox_Otchestvo" BorderBrush="#689ADD" Grid.Row="2" Margin="0 0 0 20" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Отчество:" Height="60" Width="350" materialDesign:TextFieldAssist.UnderlineBrush="#187AFD" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2"/>
                    <!--#endregion-->
                    <!--#region TextBox "Логин"-->
                    <TextBox Grid.Column="0" Name="textbox_Login" BorderBrush="#689ADD" Grid.Row="3" Margin="0 0 0 20" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Логин:" Height="60" Width="350" materialDesign:TextFieldAssist.UnderlineBrush="#187AFD" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2"/>
                    <!--#endregion-->
                    <!--#region TextBox "Пароль"-->
                    <PasswordBox x:Name="textbox_Password"  BorderBrush="#689ADD" Margin="0 0 0 20" Foreground="Black" FontSize="20" Grid.Row="4" Grid.Column="0" Height="45" Width="350" materialDesign:HintAssist.Hint="Пароль:" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.UnderlineBrush="#187AFD" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2"/>
                    <!--#endregion-->
                    <!--#region TextBox "Повторите пароль"-->
                    <PasswordBox x:Name="textbox_VerifityPassword" BorderBrush="#689ADD" Margin="0 0 0 20" FontSize="20" Grid.Row="5" Grid.Column="0" Height="45" Width="350" Foreground="Black" materialDesign:HintAssist.Hint="Подтвердите пароль:" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:TextFieldAssist.UnderlineBrush="#187AFD" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2"/>
                    <!--#endregion-->
                    <!--#region TextBox "E-Mail"-->
                    <TextBox Name="textbox_EMail" materialDesign:TextFieldAssist.LeadingIcon="MailboxOpenUp" materialDesign:TextFieldAssist.LeadingIconSize="25" materialDesign:TextFieldAssist.HasLeadingIcon="True" Grid.Column="1" Grid.Row="0" BorderBrush="#689ADD" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="E-mail:" Height="60" Width="350" materialDesign:TextFieldAssist.UnderlineBrush="#187AFD" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2"/>
                    <!--#endregion-->
                    <!--#region TextBox "Номер телефона"-->
                    <TextBox Name="textbox_Phone" materialDesign:TextFieldAssist.LeadingIcon="Phone" materialDesign:TextFieldAssist.PrefixText="+7" materialDesign:TextFieldAssist.LeadingIconSize="25" materialDesign:TextFieldAssist.HasLeadingIcon="True" Grid.Column="1" Grid.Row="1" BorderBrush="#689ADD" Margin="0 0 0 20" FontSize="20"  materialDesign:TransitionAssist.DisableTransitions="True" MaxLength="10" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Номер телефона:" Height="60" Width="350" materialDesign:TextFieldAssist.UnderlineBrush="#187AFD" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2"/>
                    <!--#endregion-->
                    <!--#region Надпись "Пол"-->
                    <Label Grid.Column="1" Grid.Row="3" Width="144" Height="35" Content="Пол:" FontSize="22" Foreground="#403F3F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80 10 0 0"/>
                    <!--#endregion-->
                    <!--#region RadioButton "Мужской"-->
                    <RadioButton
                          Style="{StaticResource MaterialDesignRadioButton}"
                          Tag="True"
                          Name="radiobutton_Male"
                          FontFamily="Bahnschrift SemiLight Condensed"
                          Height="30"
                          Margin="82 20 0 20"
                          Content="Мужской"
                          Background="#594A4A"
                          FontSize="20"
                          Grid.Column="1"
                          Grid.Row="3">
                        <RadioButton.IsChecked>
                            <Binding
                              Path="Tag"
                              RelativeSource="{RelativeSource Self}">
                            </Binding>
                        </RadioButton.IsChecked>
                    </RadioButton>
                    <!--#endregion-->
                    <!--#region RadioButton "Женский"-->
                    <RadioButton
                          Style="{StaticResource MaterialDesignRadioButton}"
                          Tag="True"
                          Name="radiobutton_Female"
                          Background="#594A4A"
                          Height="30"
                          FontFamily="Bahnschrift SemiLight Condensed"
                          HorizontalAlignment="Right"
                          Content="Женский"
                          Grid.Column="1"
                          FontSize="20"
                          Grid.Row="3"
                          Width="120"
                          Margin="0 20 200 20">
                        <RadioButton.IsChecked>
                            <Binding
                              Path="Tag"
                              RelativeSource="{RelativeSource Self}">
                            </Binding>
                        </RadioButton.IsChecked>
                    </RadioButton>
                    <!--#endregion-->
                    <!--#region Надпись "Дата рождения"-->
                    <Label Grid.Column="1" Grid.Row="3" Width="170" Height="35" Content="Дата рождения:" FontSize="22" Foreground="#403F3F" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80 0 0 0" Grid.RowSpan="1"/>
                    <!--#endregion-->
                    <!--#region ComboBox "День"-->
                    <ComboBox Name="combobox_Day" Margin="80 0 0 40" HorizontalContentAlignment="Left" BorderBrush="Black" FontFamily="Bahnschrift SemiLight Condensed"  materialDesign:TextFieldAssist.UnderlineBrush="Transparent" Foreground="Black" HorizontalAlignment="Left"  FontSize="20" Grid.Column="1" Grid.Row="4" Width="70" Height="70" Background="#FFFFFF"  Style="{StaticResource MaterialDesignFilledComboBox}" >
                        <ComboBoxItem IsSelected="True" Content="29" />
                        <ComboBoxItem Content="23-тп" />
                        <ComboBoxItem Content="22-тп" />
                        <ComboBoxItem Content="21-тп" />
                    </ComboBox>
                    <!--#endregion-->
                    <!--#region ComboBox "Месяц"-->
                    <ComboBox Name="combobox_Montch" Margin="160 0 0 40" HorizontalContentAlignment="Left" BorderBrush="Black" FontFamily="Bahnschrift SemiLight Condensed"  materialDesign:TextFieldAssist.UnderlineBrush="Transparent" HorizontalAlignment="Left"  FontSize="20" Grid.Column="1" Grid.Row="4" Width="120" Height="70" Background="#FFFFFF"  Style="{StaticResource MaterialDesignFilledComboBox}" >
                        <ComboBoxItem IsSelected="True" Content="Апрель" />
                        <ComboBoxItem Content="23-тп" />
                        <ComboBoxItem Content="22-тп" />
                        <ComboBoxItem Content="21-тп" />
                        <ComboBoxItem Content="21-тп" />
                        <ComboBoxItem Content="21-тп" />
                        <ComboBoxItem Content="21-тп" />
                        <ComboBoxItem Content="21-тп" />
                        <ComboBoxItem Content="21-тп" />
                    </ComboBox>
                    <!--#endregion-->
                    <!--#region ComboBox "Год"-->
                    <ComboBox Name="combobox_Year" Margin="290 0 0 40" HorizontalContentAlignment="Left" BorderBrush="Black" FontFamily="Bahnschrift SemiLight Condensed" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" HorizontalAlignment="Left"  FontSize="20" Grid.Column="1" Grid.Row="4" Width="105" Height="70" Background="#FFFFFF"  Style="{StaticResource MaterialDesignFilledComboBox}" >
                        <ComboBoxItem IsSelected="True" Content="2003" />
                        <ComboBoxItem Content="23-тп" />
                        <ComboBoxItem Content="22-тп" />
                        <ComboBoxItem Content="21-тп" />
                        <ComboBoxItem Content="21-тп" />
                        <ComboBoxItem Content="21-тп" />
                        <ComboBoxItem Content="21-тп" />
                        <ComboBoxItem Content="21-тп" />
                        <ComboBoxItem Content="21-тп" />
                        <ComboBoxItem Content="21-тп" />
                    </ComboBox>
                    <!--#endregion-->
                    <!--#region Надпись "Ответсвенный за группу"-->
                    <Label Grid.Column="1" Grid.Row="4" Grid.RowSpan="3" Width="270" Height="40" Content="Отвественный за группу:" FontSize="22" Foreground="#403F3F" HorizontalAlignment="Left" Margin="80 0 0 30"/>
                    <!--#endregion-->
                    <!--#region ComboBox "Отвественный за группу"-->
                    <ComboBox Name="combobox_OtchGroup" ItemsSource="{Binding}" DataContext="{Binding Path=GetGroup}" SelectedValuePath="Номер_Группы" DisplayMemberPath="Номер_Группы" Margin="80 0 0 40" HorizontalContentAlignment="Left" BorderBrush="Black" FontFamily="Bahnschrift SemiLight Condensed"  materialDesign:TextFieldAssist.UnderlineBrush="Transparent" Foreground="Black" HorizontalAlignment="Left"  FontSize="20" Grid.Column="1" Grid.Row="5" Width="270" Height="70" Background="#FFFFFF"  Style="{StaticResource MaterialDesignFilledComboBox}">
                    </ComboBox>
                    <!--#endregion-->
                    <!--#region Надпись "Ведущий предмет"-->
                    <Label Grid.Column="3" Grid.Row="0" Width="270" Height="40" Content="Дополнительный:" FontSize="20" Foreground="#403F3F" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 50 0 0"/>
                    <!--#endregion-->
                    <!--#region ComboBox "Ведущий предмет"-->
                    <ComboBox Name="combobox_VedPredmet" ItemsSource="{Binding}" DataContext="{Binding Path=GetPredmets}" SelectedValuePath="Номер_Предмета" DisplayMemberPath="Название_Предмета" Margin="0 0 50 20" Grid.RowSpan="2" HorizontalContentAlignment="Left" BorderBrush="Black" FontFamily="Bahnschrift SemiLight Condensed"  materialDesign:TextFieldAssist.UnderlineBrush="Transparent" Foreground="Black" HorizontalAlignment="Right"  FontSize="20" Grid.Column="3" Grid.Row="0" Width="220" Height="70" Background="#FFFFFF"  Style="{StaticResource MaterialDesignFilledComboBox}" />
                    <!--#endregion-->
                    <!--#region TextBox "Ваш адрес"-->
                    <TextBox Name="textbox_Adress" materialDesign:TextFieldAssist.LeadingIcon="Location" materialDesign:TextFieldAssist.LeadingIconSize="25" materialDesign:TextFieldAssist.HasLeadingIcon="True" Grid.Column="1" Grid.Row="2" BorderBrush="#689ADD" FontSize="20" Foreground="Black" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Ваш адрес:" Height="60" Width="350" materialDesign:TextFieldAssist.UnderlineBrush="#187AFD" materialDesign:HintAssist.Foreground="Black" BorderThickness="0 0 0 2" Cursor="Arrow"/>
                    <!--#endregion-->
                    <!--#region Надпись "Дополнительный предмет"-->
                    <Label Grid.Column="3" Grid.Row="0" Width="280" Height="40" Content="Ведущий предмет:" FontSize="20" Foreground="#403F3F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 50 0 0"/>
                    <!--#endregion-->
                    <!--#region ComboBox "Дополнительный"-->
                    <ComboBox  Name="combobox_DopPredmet" ItemsSource="{Binding}" DataContext="{Binding Path=GetPredmets}" SelectedValuePath="Номер_Предмета" DisplayMemberPath="Название_Предмета" Grid.RowSpan="2" Margin="10 0 0 20" HorizontalContentAlignment="Left" BorderBrush="Black" FontFamily="Bahnschrift SemiLight Condensed"  materialDesign:TextFieldAssist.UnderlineBrush="Transparent" Foreground="Black" HorizontalAlignment="Left"  FontSize="20" Grid.Column="3" Grid.Row="0" Width="220" Height="70" Background="#FFFFFF"  Style="{StaticResource MaterialDesignFilledComboBox}"/>
                    <!--#endregion-->
                    <!--#region Надпись "Специальность"-->
                    <Label Grid.Column="3" Grid.Row="1" Width="270" Height="40" Content="Ведущий кружок:" FontSize="20" Foreground="#403F3F" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 50 0 0"/>
                    <!--#endregion-->
                    <!--#region ComboBox "Кружок"-->
                    <ComboBox  Name="combobox_Ellips" ItemsSource="{Binding}" DataContext="{Binding Path=GetMugs}" SelectedValuePath="Номер_Кружка" DisplayMemberPath="Название_Кружка" Margin="0 0 50 20" Grid.RowSpan="2" HorizontalContentAlignment="Left" BorderBrush="Black" FontFamily="Bahnschrift SemiLight Condensed"  materialDesign:TextFieldAssist.UnderlineBrush="Transparent" Foreground="Black" HorizontalAlignment="Right"  FontSize="20" Grid.Column="3" Grid.Row="1" Width="220" Height="70" Background="#FFFFFF"  Style="{StaticResource MaterialDesignFilledComboBox}"/>
                    <!--#endregion-->
                    <!--#region Надпись "Ведущий кружок"-->
                    <Label Grid.Column="3" Grid.Row="1" Width="280" Height="40" Content="Специальность:" FontSize="20" Foreground="#403F3F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 50 0 0"/>
                    <!--#endregion-->
                    <!--#region ComboBox "Специальность"-->
                    <ComboBox Name="combobox_Spec" ItemsSource="{Binding}" DataContext="{Binding Path=GetSpecialnost}" SelectedValuePath="Номер_Специальности" DisplayMemberPath="Название_Специльности" Grid.RowSpan="2" Margin="10 0 0 20" HorizontalContentAlignment="Left" BorderBrush="Black" FontFamily="Bahnschrift SemiLight Condensed"  materialDesign:TextFieldAssist.UnderlineBrush="Transparent" Foreground="Black" HorizontalAlignment="Left"  FontSize="20" Grid.Column="3" Grid.Row="1" Width="220" Height="70" Background="#FFFFFF"  Style="{StaticResource MaterialDesignFilledComboBox}"/>
                    <!--#endregion-->
                    <!--#region TextBox "Расскажите о себе"-->
                    <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Name="textbox_MeText"
                        VerticalAlignment="Top"
                        Height="290"
                        Margin="10 60 50 0"
                        FontSize="20"
                        Grid.Column="3"
                        Grid.Row="2"
                        Grid.RowSpan="3"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Расскажите о себе:"
                        materialDesign:HintAssist.Background="Transparent"
                        materialDesign:HintAssist.Foreground="Black"
                        Foreground="Black"
                        materialDesign:HintAssist.FloatingScale="0.8"
                        BorderBrush="White"
                        MaxLength="400"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" Background="White"/>
                    <!--#endregion-->
                    <!--#region CheckBox "Я принимаю ПС"-->
                    <CheckBox
                        x:Name="MaterialDesignFilledTextBoxEnabledComboBox"
                        IsChecked="False"
                        Height="40"
                        Width="450"
                        Grid.Column="3"
                        Grid.Row="4"
                        Margin="0 0 30 0"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        Background="#397CBA"
                        FontFamily="Bahnschrift SemiLight Condensed"
                        materialDesign:RippleAssist.IsDisabled="True"
                        materialDesign:CheckBoxAssist.CheckBoxSize="30">
                        <TextBlock>
                           <Run Text="Я принимаю" Foreground="#000000" FontFamily="Bahnschrift Light"/>
                           <Run Text="Лицензионное соглашение" Foreground="#6100FF" FontFamily="Bahnschrift SemiBold" Cursor="Hand" />
                        </TextBlock>
                    </CheckBox>
                    <!--#endregion-->
                    <!--#region Button "Зарегистрироваться"-->
                    <Button  Name="button_Register" Click="button_Register_Click" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource StyleButtonAllApplication}" Margin="0 10 0 0" Grid.Column="3" Grid.Row="5" Width="252" Height="65" Content="Зарегистрироваться" FontSize="18" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
                    <!--#endregion-->
                </Grid>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
