ReAvix-2022/Views/WindowAboutDos.xaml

<Window x:Class="ReAvix_2022.Views.WindowAboutDos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReAvix_2022.Views"
        xmlns:local1="clr-namespace:ReAvix_2022.ViewModels"
        mc:Ignorable="d"
        Title="Окно просмотра информации о достижении" Height="600" Width="1200" DataContext="VMWindowAboutDos" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#112035"
                                      Offset="0"/>
                    <GradientStop Color="#041B3F"
                                      Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Name="icon_Exit" Grid.Column="1" MouseLeftButtonDown="icon_Exit_MouseLeftButtonDown" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Right" Margin="0 25 25 0" Width="17">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Resources/Images/icon_Exit.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver,ElementName=icon_Exit}" Value="true">
                            <Setter Property="Source" Value="/Resources/Images/icon_ExitStatus2.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Label Content="Окно просмотра информации о достижении" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="30 20 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="26" Height="40" FontFamily="Bahnschrift Light Condensed"/>

        <StackPanel Grid.Column="0">
            <Label Content="Место в соревновании:" VerticalAlignment="Top" Margin="35 65 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="24" Height="30" FontFamily="Bahnschrift Light Condensed"/>
            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Name="textbox_Mesto"
                IsReadOnly="True"
                Height="60"
                Text="{Binding MestoSorev}"
                FontSize="20"
                Width="150"
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                Margin="35 10 35 0"
                BorderBrush="White"
                Background="White" Cursor="Arrow"/>
            <Label Content="Место проведения соревнования:" VerticalAlignment="Top" Margin="35 10 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="24" Height="30" FontFamily="Bahnschrift Light Condensed"/>
            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Name="textbox_MestoProv"
                VerticalScrollBarVisibility="Auto"
                Height="100"
                IsReadOnly="True"
                Width="330"
                Text="{Binding MestoPro}"
                HorizontalAlignment="Left"
                FontSize="20"
                TextWrapping="Wrap"
                Margin="35 10 35 0"
                BorderBrush="White"
                MaxLength="200"
                Background="White" Cursor="Arrow"/>
            <Label Content="Название соревнования:" VerticalAlignment="Top" Margin="35 10 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="24" Height="30" FontFamily="Bahnschrift Light Condensed"/>
            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Name="textbox_NameSor"
                VerticalScrollBarVisibility="Auto"
                Text="{Binding NameSorev}"
                Height="120"
                IsReadOnly="True"
                Width="330"
                HorizontalAlignment="Left"
                FontSize="20"
                TextWrapping="Wrap"
                Margin="35 10 35 0"
                BorderBrush="White"
                MaxLength="200"
                Background="White" Cursor="Arrow"/>
            <Button  Name="button_DeleteDosStud" Click="button_DeleteDosStud_Click" Style="{StaticResource StyleButtonDelete}" Margin="0 25 0 0" Grid.Column="3" Grid.Row="5" Width="252" Height="65" Content="Удалить" FontSize="18" VerticalAlignment="Top" FontFamily="Bahnschrift" Cursor="Hand"/>
        </StackPanel>
        <WrapPanel Grid.Column="1">
            <Image Grid.Column="1" Width="380" Height="480" Margin="15 60 0 0" Source="{Binding Path= SourceImage}" x:Name="images"/>
            <Image Grid.Column="1" Width="380" Height="480" Margin="10 60 0 0" Source="{Binding Path= SourceImage}" x:Name="imagesTwo"/>
        </WrapPanel>

    </Grid>
</Window>
