ReAvix-2022/Views/WindowInfoAboutPredmet.xaml

<Window x:Class="ReAvix_2022.Views.WindowInfoAboutPredmet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReAvix_2022.Views" xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local1="clr-namespace:ReAvix_2022.ViewModels"
        Title="Окно с информацией о предмете" Height="650" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" DataContext="VMWindowInfoAboutPredmet" Background="Transparent" AllowsTransparency="True">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop 
                        Color="#112035" 
                        Offset="0"/>
                    <GradientStop 
                        Color="#041B3F"  
                        Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Name="icon_Exit" Grid.Column="1" MouseLeftButtonDown="icon_Exit_MouseLeftButtonDown" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Right" Margin="0 25 25 0" Width="17">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Resources/Images/icon_Exit.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver,ElementName=icon_Exit}" Value="true">
                            <Setter Property="Source" Value="/Resources/Images/icon_ExitStatus2.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Border Width="500" Height="570" Margin="0 40 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop 
                        Color="#204FA9" 
                        Offset="0"/>
                    <GradientStop 
                        Color="#2493D1"  
                        Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Label Content="Название предмета:" Margin="20 10 0 0" VerticalAlignment="Top"  HorizontalAlignment="Left" Foreground="White" FontSize="24" Height="35" FontFamily="Bahnschrift Light Condensed"/>
                <TextBlock Text="{Binding Path= NamePredmet}" VerticalAlignment="Top" Width="450" TextWrapping="Wrap" Margin="35 10 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="21" Height="50" FontFamily="Bahnschrift Light Condensed"/>

                <Label Content="ФИО ведущего преподавателя:" Margin="20 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="24" Height="35" FontFamily="Bahnschrift Light Condensed"/>
                <TextBlock Text="{Binding Path= FIOPrep}" VerticalAlignment="Top" Width="450" TextWrapping="Wrap" Margin="35 10 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="21" Height="50" FontFamily="Bahnschrift Light Condensed"/>

                <Label Content="Описание предмета:" Margin="20 0 0 0" VerticalAlignment="Top"  HorizontalAlignment="Left" Foreground="White" FontSize="24" Height="35" FontFamily="Bahnschrift Light Condensed"/>
                <TextBox  Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalScrollBarVisibility="Auto" Text="{Binding AboutPredmet}" Height="120"  IsReadOnly="True"  Width="430"  HorizontalAlignment="Left"  FontSize="20" TextWrapping="Wrap"  Margin="25 10 35 0" BorderBrush="White" Background="White" Cursor="Arrow"/>
                <Label Content="Итоговая работа:" Margin="20 10 0 0" VerticalAlignment="Top"  HorizontalAlignment="Left" Foreground="White" FontSize="24" Height="35" FontFamily="Bahnschrift Light Condensed"/>
                <TextBlock Text="{Binding Path= MainJob}" VerticalAlignment="Top" Width="450" TextWrapping="Wrap" Margin="35 10 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="21" Height="50" FontFamily="Bahnschrift Light Condensed"/>

                <Label Content="Количество часов:" Margin="20 10 0 0" VerticalAlignment="Top"  HorizontalAlignment="Left" Foreground="White" FontSize="24" Height="35" FontFamily="Bahnschrift Light Condensed"/>
                <TextBlock Text="{Binding Path= KolHour}" VerticalAlignment="Top" Width="70" TextWrapping="Wrap" Margin="35 0 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="21" Height="50" FontFamily="Bahnschrift Light Condensed"/>

            </StackPanel>
        </Border>
        <Label Content="Окно с информацией о предмете" VerticalAlignment="Top" Margin="30 15 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="26" Height="40" FontFamily="Bahnschrift Light Condensed"/>

        <TextBlock Text="Выберите месяц за который хотите узнать оценки." Width="360" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Top" Margin="10 60 0 40" HorizontalAlignment="Left" Foreground="White" FontSize="22" Height="80" FontFamily="Bahnschrift Light Condensed"/>

        <ComboBox Name="combobox_Montch" Margin="0 60 180 0" Grid.Column="1" HorizontalContentAlignment="Left" VerticalAlignment="Top" SelectionChanged="combobox_Montch_SelectionChanged" BorderBrush="Black" FontFamily="Bahnschrift SemiLight Condensed"  materialDesign:TextFieldAssist.UnderlineBrush="Transparent" HorizontalAlignment="Right"  FontSize="20" Width="120" Height="70" Background="#FFFFFF"  Style="{StaticResource MaterialDesignFilledComboBox}" >
            <ComboBoxItem  Content="Январь" />
            <ComboBoxItem  Content="Февраль" />
            <ComboBoxItem  Content="Март" />
            <ComboBoxItem  Content="Апрель" />
            <ComboBoxItem  Content="Май" />
            <ComboBoxItem  Content="Июнь" />
            <ComboBoxItem  Content="Июль" />
            <ComboBoxItem  Content="Август" />
            <ComboBoxItem  Content="Сентябрь" />
            <ComboBoxItem  Content="Октябрь" />
            <ComboBoxItem  Content="Ноябрь" />
            <ComboBoxItem  Content="Декабрь" />
        </ComboBox>
        <Grid x:Name="ContainerGrid" Margin="0 150 0 0" Grid.Column="1"/>
    </Grid>
</Window>
