ReAvix-2022/Views/WindowMainStudent.xaml

<Window x:Class="ReAvix_2022.Views.WindowMainStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local1="clr-namespace:ReAvix_2022.ViewModels" 
        xmlns:windowusercontrol="clr-namespace:ReAvix_2022.WindowUserControl"
        xmlns:viewsmodels="clr-namespace:ReAvix_2022.ViewModels"
        mc:Ignorable="d"
        Title="WindowMainStudent" Height="1000" Width="1700" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Window.DataContext>
        <local1:VMWindowMainStudent />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Name="UCMainWindowTemplate" DataType="{x:Type local1:VMWindowMainStudent}">
            <windowusercontrol:UCMainStudent DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="UCStatisticWindowTemplate" DataType="{x:Type local1:VMWindowStatisticStudent}">
            <windowusercontrol:UCStatisticStudent DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="UCвDosWindowTemplate" DataType="{x:Type local1:VMWindowDosStudent}">
            <windowusercontrol:UCDosStudent DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="UCProfileWindowTemplate" DataType="{x:Type local1:VMWindowProfileStudent}">
            <windowusercontrol:UCProfileStudent DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="6" CornerRadius="10 0 0 10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop
                        Color="#2C3282"
                        Offset="0"/>
                        <GradientStop
                        Color="#1D2C41"
                        Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Image Source="/Resources/Images/icon_Logo.png" Grid.Column="0" Grid.Row="0" Height="95" Width="95"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Height="50" Name="button_Home" Width="200" Cursor="Hand" MouseDown="button_Home_MouseDown">
            <Image Name="icon_Home" Height="40" HorizontalAlignment="Right" Width="40" Margin="0 4 0 0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/icon_HomeV2.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_Home}" Value="true">
                                    <Setter Property="Source" Value="/Resources/Images/icon_Home.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Label Height="30" Width="75" Content="Главная" FontSize="17px" Margin="20 0 0 5">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#1A9699"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_Home}" Value="true">
                                    <Setter Property="Foreground" Value="#3AFFDC"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Height="50" Name="button_Static" Width="200" Cursor="Hand" MouseDown="button_Static_MouseDown">
            <Image Name="icon_Static" Height="40" HorizontalAlignment="Right" Width="40" Margin="0 4 0 0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/icon_StaticV1.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_Static}" Value="true">
                                    <Setter Property="Source" Value="/Resources/Images/icon_StaticV2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Label Height="30" Width="95" Content="Статистика" FontSize="17px" Margin="20 0 0 5">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#1A9699"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_Static}" Value="true">
                                    <Setter Property="Foreground" Value="#3AFFDC"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Height="50" Name="button_Dos" MouseDown="button_Dos_MouseDown" Width="200" Cursor="Hand">
            <Image Name="icon_Dos" Height="40" HorizontalAlignment="Right" Width="40" Margin="0 4 0 0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/icon_DosV1.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_Dos}" Value="true">
                                    <Setter Property="Source" Value="/Resources/Images/icon_DosV2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Label Height="32" Width="105" Content="Достижения" FontSize="17px" Margin="20 0 0 5">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#1A9699"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_Dos}" Value="true">
                                    <Setter Property="Foreground" Value="#3AFFDC"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Height="50" Name="button_Profile" MouseDown="button_Profile_MouseDown" Width="200" Cursor="Hand">
            <Image Name="icon_Profile" Height="40" HorizontalAlignment="Right" Width="40" Margin="0 4 0 0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/icon_ProfileV1.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_Profile}" Value="true">
                                    <Setter Property="Source" Value="/Resources/Images/icon_ProfileV2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Label Height="32" Width="90" Content="Профиль" FontSize="17px" Margin="20 0 0 5">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#1A9699"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_Profile}" Value="true">
                                    <Setter Property="Foreground" Value="#3AFFDC"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </TextBlock>

            <TextBlock Grid.Row="5" Grid.Column="0" Height="50" Name="button_Exit" Width="200" Cursor="Hand" MouseDown="button_Exit_MouseDown" VerticalAlignment="Bottom" Margin="0 0 0 40" materialDesign:BottomDashedLineAdorner.Brush="Aqua">
            <Image Name="icon_Exit"  Height="40" HorizontalAlignment="Right" Width="40" Margin="0 4 0 0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/icon_ExitV1.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_Exit}" Value="true">
                                    <Setter Property="Source" Value="/Resources/Images/icon_ExitV2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Label Height="32" Width="70" Content="Выйти" FontSize="18px" Margin="30 0 0 5">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#1A9699"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_Exit}" Value="true">
                                    <Setter Property="Foreground" Value="#3AFFDC"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </TextBlock>


        </Grid>
        
        <Grid Grid.Column="1">
            <Border Grid.RowSpan="6" Grid.ColumnSpan="4" CornerRadius="0 10 10 0">
                <Border.Background >
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop
                        Color="#0D1C32"
                        Offset="0"/>
                        <GradientStop
                        Color="#01132F"
                        Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <ContentControl Grid.Column="1" Height="1000" Content="{Binding}" />
        </Grid>
    </Grid>
</Window>
