ReAvix-2022/Views/WindowAddNotes.xaml

<Window x:Class="ReAvix_2022.Views.WindowAddNotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReAvix_2022.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WindowAddNotes" Height="270" Width="500" Background="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="#2B2998" CornerRadius="5">
            <Grid>
                <Image Name="icon_Exit" MouseDown="icon_Exit_MouseDown" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 15 15 0" Width="20">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/icon_Exit.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=icon_Exit}" Value="true">
                                    <Setter Property="Source" Value="/Resources/Images/icon_ExitStatus2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Label Content="Добавление заметки" Foreground="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0" Height="30" FontFamily="Bahnschrift Condensed"/>
                <TextBox Name="textbox_Text" BorderBrush="#689ADD" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40 0 0 40" FontSize="18" Foreground="White" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Введите текст заметки:" Height="60" Width="250" materialDesign:TextFieldAssist.UnderlineBrush="#187AFD" materialDesign:HintAssist.Foreground="White" BorderThickness="0 0 0 2" Cursor="Arrow"/>
                <ComboBox Name="combobox_Property" FontFamily="Bahnschrift SemiCondensed"  materialDesign:TextFieldAssist.TrailingIcon="ArrowBottom" Margin="0 0 40 50" BorderBrush="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="20" Width="135" Height="70" Background="#FFFFFF"  Style="{StaticResource MaterialDesignFilledComboBox}">
                    <ComboBoxItem Content="Высокий" IsSelected="True"/>
                    <ComboBoxItem Content="Средний" />
                    <ComboBoxItem Content="Низкий" />
                </ComboBox>
                <Button  Name="button_AddNotes" Click="button_AddNotes_Click" Style="{StaticResource StyleButtonAllApplication}" VerticalAlignment="Bottom" Margin="0 0 0 20" Width="150" Height="65" Content="Добавить" FontSize="18" FontFamily="Bahnschrift"/>
            </Grid>
        </Border>
    </Grid>
</Window>
