ReAvix-2022/Views/WindowInfoStudent.xaml

<Window x:Class="ReAvix_2022.Views.WindowInfoStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ReAvix_2022.Views"
        mc:Ignorable="d"
        Title="WindowInfoStudent" Height="1000" Width="1542" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border CornerRadius="10" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#041B3F"
                                      Offset="0"/>
                    <GradientStop Color="#041B3F"
                                      Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Name="icon_Exit" Grid.Column="1" MouseLeftButtonDown="icon_Exit_MouseLeftButtonDown" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Right" Margin="0 25 25 0" Width="17">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Resources/Images/icon_Exit.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver,ElementName=icon_Exit}" Value="true">
                            <Setter Property="Source" Value="/Resources/Images/icon_ExitStatus2.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Label Grid.Column="0" Content="Личная карточка студента" Foreground="White" FontSize="30" HorizontalAlignment="Left" Margin="40 40 0 0" VerticalAlignment="Top" Height="40" FontFamily="Bahnschrift Light Condensed"/>
        <Border CornerRadius="10" Grid.Column="0" Margin="40 90 0 40">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#3243DE"
                                      Offset="0"/>
                    <GradientStop Color="#3243DE"
                                      Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Image Name="ImagesProfile" Source="{Binding Path = SourceIm}" Grid.Column="0" Height="440" Margin="80 10 10 0" Width="430" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image.Clip>
                        <EllipseGeometry Center="140,130" RadiusX="120" RadiusY="120" />
                    </Image.Clip>
                </Image>
                <StackPanel Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 30 10">
                    <Image  Source="/Resources/Images/images_Line.png" Grid.Column="0" HorizontalAlignment="Center" Height="5" Width="300" Margin="20 20 0 0" VerticalAlignment="Center"/>
                    <Label  Content="{Binding Path=FI}" VerticalAlignment="Top" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="30" Height="45" FontFamily="Bahnschrift Light Condensed"/>
                    <Label Content="{Binding Path=Cours}" VerticalAlignment="Top" Margin="0 0 0 20" HorizontalAlignment="Left" Foreground="#A4A1A1" FontSize="20" Height="34" FontFamily="Bahnschrift Light Condensed"/>
                    <WrapPanel Margin="0 0 0 20">
                        <Image Width="35" Height="35" Source="/Resources/Images/icon_OldPhone.png"/>
                        <Label Content="{Binding Path=Phone}" Grid.Column="1" VerticalAlignment="Top" Margin="10 0 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="22" Height="34" FontFamily="Bahnschrift Light Condensed"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 0 0 20">
                        <Image Width="35" Height="35" Source="/Resources/Images/icon_EMail.png"/>
                        <Label Content="{Binding Path=Mail}" Grid.Column="1" VerticalAlignment="Top" Margin="10 0 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="22" Height="34" FontFamily="Bahnschrift Light Condensed"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 0 0 20">
                        <Image Width="35" Height="35" Source="/Resources/Images/icon_Location.png"/>
                        <TextBlock Text="{Binding Path=Adress}" Grid.Column="1" VerticalAlignment="Top" Margin="10 5 0 0" Width="300" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White" FontSize="22" FontFamily="Bahnschrift Light Condensed"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Image Width="35" Height="35" Source="/Resources/Images/icon_Age.png"/>
                        <Label Content="{Binding Path=Age}" Grid.Column="1" VerticalAlignment="Top" Margin="10 0 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="22" Height="30" FontFamily="Bahnschrift Light Condensed"/>
                    </WrapPanel>
                </StackPanel>
                <Label Content="Информация о студенте" Foreground="White" FontSize="24" Margin="30 0 0 190" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" FontFamily="Bahnschrift Light Condensed"/>
                <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Name="textbox_TextSkils"
                        Text="{Binding Path=InfoMe}"
                        VerticalAlignment="Bottom"
                        Height="150"
                        FontSize="20"
                        Margin="20 0 20 30"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        Foreground="Black"
                        IsReadOnly="True"
                        BorderBrush="White"
                        Background="White" Cursor="Arrow"/>
            </Grid>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="0 50 0 0">
            <StackPanel Grid.Column="1">
                <Label Content="Навыки студента" Foreground="White" FontSize="28" Margin="20 43 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" FontFamily="Bahnschrift Light Condensed"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="10 0 10 0" >
                    <ListBox x:Name="PanelSkils" MouseDoubleClick="PanelSkils_MouseDoubleClick" Height="530">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </ScrollViewer>
                <Label Content="Достижения студента" Foreground="White" FontSize="28" Margin="20 0 0 0" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Height="40" FontFamily="Bahnschrift Light Condensed"/>
                <ScrollViewer  VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="1" Margin="10 0 10 0">
                    <ListBox x:Name="PanelDos" MouseDoubleClick="PanelDos_MouseDoubleClick" Height="530">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </ScrollViewer>

                <Label Content="Оценки студента" Foreground="White" FontSize="28" Margin="20 0 0 0" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Bottom" Height="40" FontFamily="Bahnschrift Light Condensed"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10 0 0 0" Grid.Column="1">
                    <ListBox x:Name="PanelPredmet" MouseDoubleClick="PanelPredmet_MouseDoubleClick" Height="550">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
