ReAvix-2022/Views/WindowPasswordRecovery.xaml

<Window x:Class="ReAvix_2022.Views.WindowPasswordRecovery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReAvix_2022.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Окно восстановления пароля" Height="360" Width="550" AllowsTransparency="True"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" DataContext="VMWindowPasswordRecovery">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Border CornerRadius="0" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop
                        Color="#FF1EA2AB"
                        Offset="0.413"/>
                    <GradientStop
                        Color="#FF343DDE"
                        Offset="0.9"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Image Name="icon_Exit" MouseDown="icon_Exit_MouseDown" Grid.Row="0" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 25 25 0" Width="20">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/icon_Exit.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=icon_Exit}" Value="true">
                                    <Setter Property="Source" Value="/Resources/Images/icon_ExitStatus2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Label Content="Окно восстановления пароля" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 20 0 0" FontSize="20" FontWeight="Bold" Foreground="White" FontFamily="Bahnschrift Light SemiCondensed"/>
                <TextBlock Text="Введите ваш E-mail, введённый при регистрации. На электронную почту отправится код." HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="25 60 0 0" FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="Bahnschrift Light SemiCondensed" Width="442"/>
                <TextBox Name="textbox_Email"  HorizontalAlignment="Center" Margin="0 0 0 20" materialDesign:TextFieldAssist.LeadingIcon="Onepassword" materialDesign:TextFieldAssist.LeadingIconSize="30" materialDesign:TextFieldAssist.HasLeadingIcon="True" BorderBrush="White" FontSize="20" Foreground="White" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Ваш E-mail:" Height="70" Width="439" materialDesign:TextFieldAssist.UnderlineBrush="#187AFD" materialDesign:HintAssist.Foreground="White" BorderThickness="0 0 0 2"/>
                <Button Name="button_Confirmation" Click="button_Confirmation_Click" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Style="{StaticResource StyleButtonAllApplication}" Width="252" Height="65" Content="Продолжить" FontSize="18" VerticalAlignment="Bottom" Margin="0 0 0 40" FontFamily="Bahnschrift"/>
            </Grid>
        </Border>
    </Grid>
</Window>

