ReAvix-2022/Views/WindowSign.xaml

<Window x:Class="ReAvix_2022.WindowSign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReAvix_2022"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        AllowsTransparency="True"
        Title="WindowSign" Height="800" Width="1200" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Grid>
        <!--#region Разметка всего окна-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <!--#region Левая часть окна-->
        <Grid Grid.Column="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <!--#region Задний фон левой части окна-->
            <Border Grid.Column="0" CornerRadius="20 0 0 20">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop 
                        Color="#67FAB3" 
                        Offset="0"/>
                        <GradientStop 
                        x:Name="AnimationColor2"
                        Color="#686DF0"  
                        Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                Storyboard.TargetName="AnimationColor2"
                                Storyboard.TargetProperty="Color"
                                From="#686DF0" To="#559BDC" 
                                Duration="0:0:4"
                                AutoReverse="True"
                                BeginTime="0:0:2" RepeatBehavior="8x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
            <!--#endregion-->
            <!--#region Контентная часть левого окна-->
            <Grid Grid.Column="1">
                <!--#region Разметка левой части окна-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="150px"/>
                    <RowDefinition Height="350px"/>
                    <RowDefinition Height="100px"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <!--#region Иконка логотипа-->
                <materialDesign:TransitioningContent Grid.Row="0" HorizontalAlignment="Left" OpeningEffectsOffset="0:0:0"
                OpeningEffect="{materialDesign:TransitionEffect ExpandIn,Duration=0:0:1.2}">
                    <Image Source="/Resources/Images/icon_Logo.png" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 20 0 0"/>
                </materialDesign:TransitioningContent>
                <!--#endregion-->
                <!--#region Изображение слайдера №1-->
                <materialDesign:TransitioningContent Grid.Row="1" HorizontalAlignment="Center" OpeningEffectsOffset="0:0:0"
              OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1.0}">
                    <Image Name="ImageSlider1" Source="/Resources/Images/icon_StartUp.png" Width="350"  Height="350"  RenderTransformOrigin="0.5,0.5">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="ImageSlider1"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1" To="0" Duration="0:0:5"
                                            SpeedRatio="3" BeginTime="0:0:7">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </materialDesign:TransitioningContent>
                <!--#endregion-->
                <!--#region Изображение слайдера №2-->
                <materialDesign:TransitioningContent Grid.Row="1" HorizontalAlignment="Center" OpeningEffectsOffset="0:0:0"
              OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1.0}">
                    <Image Opacity="0" Name="ImageSlider2" Source="/Resources/Images/icon_ShieldSecure.png" Width="350"  Height="350"  RenderTransformOrigin="0.5,0.5">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ImageSlider2"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0" To="1" Duration="0:0:5"
                                            SpeedRatio="3"
                                            BeginTime="0:0:9" AutoReverse="False">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </materialDesign:TransitioningContent>
                <!--#endregion-->
                <!--#region Текст слайдера №1-->
                <materialDesign:TransitioningContent Grid.Row="2" OpeningEffectsOffset="0:0:0" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:3.0}">
                    <TextBlock 
                        FontSize="24"
                        Width="380"
                        Foreground="White"
                        FontFamily="Bahnschrift"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        FontWeight ="Regular"
                        Text="Наше приложение сделает вашу работу с данными еще быстрее!"
                        Margin="0 30 0 0"
                        Name="TextSlider1">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="TextSlider1"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1" To="0" Duration="0:0:5"
                                            SpeedRatio="3" BeginTime="0:0:7">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </materialDesign:TransitioningContent>
                <!--#endregion-->
                <!--#region Текст слайдера №2-->
                <materialDesign:TransitioningContent Grid.Row="2" OpeningEffectsOffset="0:0:0" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:3.0}">
                    <TextBlock 
                        FontSize="24"
                        Width="400"
                        Foreground="White"
                        FontFamily="Bahnschrift"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        FontWeight ="Regular"
                        Text="Необходимая вам информация хранится в надежном месте!"
                        Margin="0 30 0 0"
                        Name="TextSlider2"
                        Opacity="0">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TextSlider2"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0" To="1" Duration="0:0:5"
                                            SpeedRatio="3"
                                            BeginTime="0:0:9" AutoReverse="False">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </materialDesign:TransitioningContent>
                <!--#endregion-->
                <!--#region Декоративные линии-->
                <materialDesign:TransitioningContent Grid.Row="3" Height="30" Margin="0 20 0 0" VerticalAlignment="Top" OpeningEffectsOffset="0:0:0" OpeningEffect="{materialDesign:TransitionEffect ExpandIn, Duration=0:0:3.0}">
                    <TextBlock Grid.Row="3" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <StackPanel>
                            <Border
                                Opacity="0.5"
                                Background="White" 
                                Width="450" Height="3"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                            </Border>
                            <Border
                                Opacity="0.6"
                                Background="White"
                                Width="380" 
                                Height="3"
                                Margin="0 20 0 0">
                            </Border>
                        </StackPanel>
                    </TextBlock>
                </materialDesign:TransitioningContent>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region Правая часть окна-->
        <Grid Grid.Column="1">
            <!--#region Задний фон правой части окна-->
            <Border CornerRadius="0 20 20 0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop
                        Color="#25393E"
                        Offset="0"/>
                        <GradientStop
                        Color="#0A1423"
                        Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <!--#endregion-->
            <!--#region Контент правой части окна-->
            <Grid>
                <!--#region Разметка правой части окна-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <!--#region Кнопка "Выхода"-->
                <Image Name="icon_Exit" MouseLeftButtonDown="icon_Exit_MouseLeftButtonDown" Grid.Row="0" HorizontalAlignment="Right" Margin="0 25 25 0" Width="17">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/icon_Exit.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=icon_Exit}" Value="true">
                                    <Setter Property="Source" Value="/Resources/Images/icon_ExitStatus2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                </Image>
                <!--#endregion-->
                <!--#region Надпись "Регистрация"-->
                <Label FontWeight="Regular" Grid.Row="1" Height="40" Width="168" Content="Регистрация" FontSize="28" HorizontalAlignment="Center" Margin="0 30 0 0" VerticalAlignment="Top" Foreground="White" FontFamily="Roboto"/>
                <!--#endregion-->
                <!--#region Кнопка "Для преподавателей"-->
                <Border Margin="60 0 0 0" HorizontalAlignment="Left" Width="236" Grid.Row="1" Height="40" VerticalAlignment="Bottom">
                    <Label x:Name="button_RegisterPrep" PreviewMouseLeftButtonDown="button_RegisterPrep_PreviewMouseLeftButtonDown" FontWeight="Regular" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="40" Width="236" Content="Для преподавателей" FontSize="24" Foreground="White" FontFamily="Roboto" Cursor="Hand"/>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderThickness" Value="0 0 0 2"/>
                            <Setter Property="CornerRadius" Value="0.5"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#00DBCE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <!--#endregion-->
                <!--#region Кнопка ""Для студентов"-->
                <Border HorizontalAlignment="Right" Margin="0 0 70 0" Width="166" Grid.Row="1" Height="40" VerticalAlignment="Bottom">
                    <Label Name="button_RegisterStud" PreviewMouseLeftButtonDown="button_RegisterStud_PreviewMouseLeftButtonDown" FontWeight="Regular" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Width="166" Content="Для студентов" FontSize="24" Foreground="White" FontFamily="Roboto" Cursor="Hand"/>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderThickness" Value="0 0 0 2"/>
                            <Setter Property="CornerRadius" Value="0.5"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#00DBCE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <!--#endregion-->
                <!--#region Иконка "Логин"-->
                <materialDesign:PackIcon Foreground="White" Margin="25 0 0 3" Grid.Row="2" Width="35" Height="35" Kind="UserCircle" VerticalAlignment="Bottom"/>
                <!--#endregion-->
                <!--#region ТекстБокс для ввода Логина-->
                <TextBox Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"
                     Name="textbox_Login"
                     FontFamily="Roboto"
                     FontWeight="Regular"
                     FontSize="18"
                     Foreground="#B2B8BD"
                     Background="Transparent"
                     Width="450"
                     HorizontalContentAlignment="Left"
                     Height="37"        
                     BorderThickness=" 0 0 0 2"
                     BorderBrush="#707D8C"
                     CaretBrush="#4BEFD1"
                     SelectionBrush="Aqua"
                     Grid.Row="2"
                     VerticalAlignment="Bottom"
                     materialDesign:TextFieldAssist.UnderlineBrush="#187AFD"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="75 0 0 0" VerticalAlignment="Bottom" Height="35" Width="120" IsHitTestVisible="False" FontSize="18" Text="Введите логин" Foreground="#707D8C">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text,ElementName=textbox_Login }" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <!--#endregion-->
                <!--#region ТекстБокс для ввода Пароля-->
                <materialDesign:PackIcon Foreground="White" Margin="25 0 0 3" Grid.Row="3" Width="35" Height="35" Kind="Key" VerticalAlignment="Center"/>
                <PasswordBox x:Name="textbox_Password" Grid.Row="3" Height="40" Width="450"
                      materialDesign:HintAssist.Hint="Введите пароль"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      BorderBrush="#707D8C"
                      CaretBrush="#4BEFD1"
                      BorderThickness=" 0 0 0 2"
                      SelectionBrush="Aqua"
                      FontSize="18"       
                      Foreground="#B2B8BD"
                      Background="Transparent"
                      materialDesign:TextFieldAssist.UnderlineBrush="#187AFD"/>
                <!--#endregion-->
                <!--#region Кнопка "Войти"-->
                <Button Grid.Row="4" Cursor="Hand" HorizontalAlignment="Left" Margin="80 40 0 0" Name="button_Sign" Click="button_Sign_Click" Width="252"  Height="60" FontSize="24">
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect 
                            Color="Black"                 
                            Direction="320" 
                            Softness="1" 
                            ShadowDepth="20" 
                            Opacity="0.5"/>
                    </Button.BitmapEffect>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#4FBCB0"/>
                            <Setter Property="FontFamily" Value="Roboto"/>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Regular" />
                            <Setter Property="Content" Value="Войти"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#4FBC8E">
                                    </Setter>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!--#endregion-->
                <!--#region Кнопка "Забыли пароль?"-->
                <Label Name="button_ChangePasssowrd" PreviewMouseLeftButtonDown="button_ChangePasssowrd_PreviewMouseLeftButtonDown" Cursor="Hand" Content="Забыли пароль?" Margin="0 0 80 30"  HorizontalAlignment="Right" FontSize="18" Foreground="#2FB0F8" VerticalAlignment="Bottom" Opacity="0.3" Grid.Row="4">
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="button_ChangePasssowrd"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0.3"
                                        To="1"
                                        Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="button_ChangePasssowrd"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1"
                                        To="0.3"
                                        Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
 