ReAvix-2022/Views/WindowAddDos.xaml

<Window x:Class="ReAvix_2022.Views.WindowAddDos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReAvix_2022.Views"
        xmlns:local1="clr-namespace:ReAvix_2022.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WindowAddDos" Height="770" Width="1050" DataContext="VMWindowAddDos" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#112035"
                                      Offset="0"/>
                    <GradientStop Color="#041B3F"
                                      Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Name="icon_Exit" Grid.Column="1" MouseLeftButtonDown="icon_Exit_MouseLeftButtonDown" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Right" Margin="0 25 25 0" Width="17">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Resources/Images/icon_Exit.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver,ElementName=icon_Exit}" Value="true">
                            <Setter Property="Source" Value="/Resources/Images/icon_ExitStatus2.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <StackPanel>
            <Label Content="Окно добавления достижения" VerticalAlignment="Top" Margin="30 20 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="26" Height="40" FontFamily="Bahnschrift Light Condensed"/>
            <TextBlock Text="Пожалуйста, добавьте фото грамоты, кубка или иного доказательства" Foreground="#ADADAD" TextWrapping="Wrap" Width="470" FontSize="20" HorizontalAlignment="Left" Margin="35 0 0 0" VerticalAlignment="Top" Height="30" FontFamily="Bahnschrift Light Condensed"/>
            <Image Margin="20" Name="Image" Height="270" Width="470" MouseDown="Image_MouseDown" Cursor="Hand" Source="{Binding Path= SourceIm}"/>
            <Label Content="Укажите место в соревновании" VerticalAlignment="Top" Margin="35 10 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="20" Height="30" FontFamily="Bahnschrift Light Condensed"/>
            <ComboBox Name="combobox_Mesto" FontFamily="Bahnschrift SemiCondensed" Margin="35 10 0 10" Text="{Binding Path=LevelsMaster}" materialDesign:TextFieldAssist.TrailingIcon="ArrowBottom" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" HorizontalAlignment="Left" FontSize="21" Grid.Column="1" Grid.Row="3" Width="85" Height="70" Background="#FFFFFF"  Style="{StaticResource MaterialDesignFilledComboBox}">
                <ComboBoxItem IsSelected="True" Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
            </ComboBox>
            <Label Content="Укажите место проведения соревнования" VerticalAlignment="Top" Margin="35 10 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="20" Height="30" FontFamily="Bahnschrift Light Condensed"/>
            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Name="textbox_Mesto"
                Height="60"
                FontSize="20"
                TextWrapping="Wrap"
                Margin="35 10 35 0"
                BorderBrush="White"
                MaxLength="200"
                Background="White" Cursor="Arrow"/>
            <Label Content="Укажите название соревнования" VerticalAlignment="Top" Margin="35 10 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="20" Height="30" FontFamily="Bahnschrift Light Condensed"/>
            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Name="textbox_Name"
                Height="60"
                FontSize="20"
                TextWrapping="Wrap"
                Margin="35 10 35 0"
                BorderBrush="White"
                MaxLength="200"
                Background="White" Cursor="Arrow"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Можете указать дополнительное фото (обязательно):" VerticalAlignment="Top" Margin="35 52 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="20" Height="30" FontFamily="Bahnschrift Light Condensed"/>
            <Image Margin="20" Name="DopImage" Height="270" Width="470" MouseDown="DopImage_MouseDown" Cursor="Hand" Source="{Binding Path= SourceIm}"/>
            
            <Button  Name="button_AddDop" Click="button_AddDop_Click" Style="{StaticResource StyleButtonAllApplication}" Margin="0 20 30 0" Grid.Column="3" Grid.Row="5" Width="252" Height="65" Content="Добавить" FontSize="18" VerticalAlignment="Top" FontFamily="Bahnschrift"/>

        </StackPanel>


    </Grid>
</Window>
