ReAvix-2022/Views/WindowAboutSkils.xaml

<Window x:Class="ReAvix_2022.Views.WindowAboutSkils"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:ReAvix_2022.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Окно просмотра информации о навыке" Height="640" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" DataContext="VMWindowAboutSkils" Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <Grid  >
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#112035"
                                      Offset="0"/>
                    <GradientStop Color="#041B3F"
                                      Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Name="icon_Exit" Grid.Column="1" MouseLeftButtonDown="icon_Exit_MouseLeftButtonDown" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Right" Margin="0 25 25 0" Width="17">
        <Image.Style>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Source" Value="/Resources/Images/icon_Exit.png"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver,ElementName=icon_Exit}" Value="true">
                        <Setter Property="Source" Value="/Resources/Images/icon_ExitStatus2.png"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Image.Style>
        </Image>

        <StackPanel>
            <Label Content="Окно просмотра информации о навыке" VerticalAlignment="Top" Margin="30 20 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="26" Height="40" FontFamily="Bahnschrift Light Condensed"/>
            <Label Content="Название категории:" Foreground="White" FontSize="24" Margin="35 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" FontFamily="Bahnschrift Light Condensed"/>
            <Label Content="{Binding Path=NameKat}" VerticalAlignment="Top" Margin="35 0 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="20" Height="30" FontFamily="Bahnschrift Light SemiCondensed"/>
            <Label Content="Подробная информация:" VerticalAlignment="Top" Margin="35 10 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="22" Height="30" FontFamily="Bahnschrift Light Condensed"/>
            <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Name="textbox_TextSkils"
                        Text="{Binding Path=FullDate}"
                        VerticalAlignment="Top"
                        Height="220"
                        FontSize="20"
                        Grid.Column="3"
                        Grid.Row="2"
                        Grid.RowSpan="3"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Margin="35 15 35 0"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Background="Transparent"
                        materialDesign:HintAssist.Foreground="Black"
                        Foreground="Black"
                        materialDesign:HintAssist.FloatingScale="0.8"
                        BorderBrush="White"
                        MaxLength="400"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" Background="White" Cursor="Arrow"/>
            <Label Content="Уровень мастерства(от 0 до 10):" VerticalAlignment="Top" Margin="35 10 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="20" Height="30" FontFamily="Bahnschrift Light Condensed"/>
            <ComboBox Name="combobox_ValueMaster" FontFamily="Bahnschrift SemiCondensed" Margin="35 10 0 10" Text="{Binding Path=LevelsMaster}" materialDesign:TextFieldAssist.TrailingIcon="ArrowBottom" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" HorizontalAlignment="Left" FontSize="21" Grid.Column="1" Grid.Row="3" Width="85" Height="70" Background="#FFFFFF"  Style="{StaticResource MaterialDesignFilledComboBox}">
                <ComboBoxItem IsSelected="True" Content="0"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8" />
                <ComboBoxItem Content="9" />
                <ComboBoxItem Content="10" />
            </ComboBox>
            <WrapPanel Height="90" Margin="0 0 0 0" HorizontalAlignment="Center">
                <Button  Name="button_UpdateSkilsStud" Click="button_UpdateSkilsStud_Click"  Style="{StaticResource StyleButtonAllApplication}" Margin="0 20 30 0" Grid.Column="3" Grid.Row="5" Width="252" Height="65" Content="Изменить" FontSize="18" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
                <Button  Name="button_DeleteSkilsStud" Click="button_DeleteSkilsStud_Click"  Style="{StaticResource StyleButtonDelete}" Margin="0 20 0 0" Grid.Column="3" Grid.Row="5" Width="252" Height="65" Content="Удалить" FontSize="18" VerticalAlignment="Top" FontFamily="Bahnschrift" Cursor="Hand"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
