ReAvix-2022/Views/WindowMainPrep.xaml

<Window x:Class="ReAvix_2022.Views.WindowMainPrep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local1="clr-namespace:ReAvix_2022.ViewModels" 
        xmlns:local="clr-namespace:ReAvix_2022.Views"
        xmlns:windowusercontrol="clr-namespace:ReAvix_2022.WindowUserControl"
        mc:Ignorable="d"
        Title="WindowMainPrep" Height="1000" Width="1700" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <local1:VMWindowMainPrep/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Name="UCMainWindowPrepTemplate" DataType="{x:Type local1:VMWindowMainPrep}">
            <windowusercontrol:UCMainPrep DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="UCStaticGroupPrepTemplate" DataType="{x:Type local1:VMWindowStatisticGroupPrep}">
            <windowusercontrol:UCStatisticGroupPrep DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="UCListStudentPrepTemplate" DataType="{x:Type local1:VMWindowListStudentsPrep}">
            <windowusercontrol:UCListStudentsPrep DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="UCProfilePrepTemplate" DataType="{x:Type local1:VMWindowProfilePrep}">
            <windowusercontrol:UCProfilePrep DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="UCAddInfoSrudentPrepTemplate" DataType="{x:Type local1:VMWindowAddInfoStudentPrep}">
            <windowusercontrol:UCAddInfoStudentPrep DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="UCPosvStudTemplate" DataType="{x:Type local1:VMWindowPosvStud}">
            <windowusercontrol:UCPosvStud DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="UCNewsWindowTemplate" DataType="{x:Type local1:VMWindowListNews}">
            <windowusercontrol:UCListNews DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="10" CornerRadius="10 0 0 10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop
                        Color="#2C3282"
                        Offset="0"/>
                        <GradientStop
                        Color="#1D2C41"
                        Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Image Source="/Resources/Images/icon_Logo.png" Grid.Column="0" Grid.Row="0" Height="95" Width="95"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Height="50" Name="button_Home" Width="220" MouseDown="button_Home_MouseDown" Cursor="Hand">
            <Image Name="icon_Home" Height="40" HorizontalAlignment="Right" Width="40" Margin="0 4 0 0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/icon_HomeV2.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_Home}" Value="true">
                                    <Setter Property="Source" Value="/Resources/Images/icon_Home.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Label Height="30" Width="75" Content="Главная" FontSize="17px" Margin="15 0 0 5">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#1A9699"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_Home}" Value="true">
                                    <Setter Property="Foreground" Value="#3AFFDC"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Height="50" Name="button_StaticGroup" Width="220" MouseDown="button_StaticGroup_MouseDown" Cursor="Hand">
            <Image Name="icon_Static" Height="40" HorizontalAlignment="Right" Width="40" Margin="0 4 0 0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/icon_StaticV1.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_StaticGroup}" Value="true">
                                    <Setter Property="Source" Value="/Resources/Images/icon_StaticV2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Label Height="30" Width="155" Content="Статистика группы" FontSize="17px" Margin="15 0 0 5">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#1A9699"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_StaticGroup}" Value="true">
                                    <Setter Property="Foreground" Value="#3AFFDC"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Height="50" Name="button_List" Width="220" MouseDown="button_List_MouseDown" Cursor="Hand">
            <Image Name="icon_Dos" Height="40" HorizontalAlignment="Right" Width="40" Margin="0 4 0 0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/icon_DosV1.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_List}" Value="true">
                                    <Setter Property="Source" Value="/Resources/Images/icon_DosV2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Label Height="32" Width="155" Content="Список студентов" FontSize="17px" Margin="15 0 0 5">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#1A9699"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_List}" Value="true">
                                    <Setter Property="Foreground" Value="#3AFFDC"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="0" Height="50" Name="button_ProfilePrep" MouseDown="button_ProfilePrep_MouseDown" Width="220" Cursor="Hand">
            <Image Name="icon_Profile" Height="40" HorizontalAlignment="Right" Width="40" Margin="0 4 0 0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/icon_ProfileV1.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_ProfilePrep}" Value="true">
                                    <Setter Property="Source" Value="/Resources/Images/icon_ProfileV2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Label Height="32" Width="90" Content="Профиль" FontSize="17px" Margin="15 0 0 5">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#1A9699"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_ProfilePrep}" Value="true">
                                    <Setter Property="Foreground" Value="#3AFFDC"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </TextBlock>

            <TextBlock Grid.Row="5" Grid.Column="0" Height="50" Name="button_AddInfoStudentPrep" MouseDown="button_AddInfoStudentPrep_MouseDown" Width="220" Cursor="Hand">
            <Image Name="icon_AddInfo" Height="40" HorizontalAlignment="Right" Width="40" Margin="0 4 0 0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/icon_AddInfoStud.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_AddInfoStudentPrep}" Value="true">
                                    <Setter Property="Source" Value="/Resources/Images/icon_AddInfoStudV2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Label Height="32" Content="Успеваемость" FontSize="17px" Margin="15 0 0 5">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#1A9699"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_AddInfoStudentPrep}" Value="true">
                                    <Setter Property="Foreground" Value="#3AFFDC"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0" Height="50" Name="button_AddInfoStudentPrepUsp" MouseDown="button_AddInfoStudentPrepUsp_MouseDown" Width="220" Cursor="Hand">
            <Image Name="icon_AddInfoUsp" Height="40" HorizontalAlignment="Right" Width="40" Margin="0 4 0 0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/icon_AddInfoStud.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_AddInfoStudentPrepUsp}" Value="true">
                                    <Setter Property="Source" Value="/Resources/Images/icon_AddInfoStudV2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Label Height="32" Content="Посещаемость" FontSize="17px" Margin="15 0 0 5">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#1A9699"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_AddInfoStudentPrepUsp}" Value="true">
                                    <Setter Property="Foreground" Value="#3AFFDC"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="0" Height="50" Name="button_AddPredmetsPrep" MouseDown="button_AddPredmetsPrep_MouseDown" Width="220" Cursor="Hand">
            <Image Name="icon_AddPredmets" Height="40" HorizontalAlignment="Right" Width="40" Margin="0 4 0 0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/icon_AddInfoStud.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_AddPredmetsPrep}" Value="true">
                                    <Setter Property="Source" Value="/Resources/Images/icon_AddInfoStudV2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Label Height="32" Content="Предметы" FontSize="17px" Margin="15 0 0 5">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#1A9699"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_AddPredmetsPrep}" Value="true">
                                    <Setter Property="Foreground" Value="#3AFFDC"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Height="50" Name="button_News" MouseDown="button_News_MouseDown" Width="220" Cursor="Hand">
            <Image Name="icon_News" Height="40" HorizontalAlignment="Right" Width="40" Margin="0 4 0 0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/icon_NewsV1.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_News}" Value="true">
                                    <Setter Property="Source" Value="/Resources/Images/icon_NewsV2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Label Height="32" Width="90" Content="Новости" FontSize="17px" Margin="20 0 0 5">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#1A9699"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_News}" Value="true">
                                    <Setter Property="Foreground" Value="#3AFFDC"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </TextBlock>

            <TextBlock Grid.Row="9" Grid.Column="0" Height="50" Name="button_Exit" Width="200" Cursor="Hand" MouseDown="button_Exit_MouseDown" VerticalAlignment="Bottom" Margin="0 0 0 40" materialDesign:BottomDashedLineAdorner.Brush="Aqua">
            <Image Name="icon_Exit"  Height="40" HorizontalAlignment="Right" Width="40" Margin="0 4 0 0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Resources/Images/icon_ExitV1.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_Exit}" Value="true">
                                    <Setter Property="Source" Value="/Resources/Images/icon_ExitV2.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Label Height="32" Width="70" Content="Выйти" FontSize="18px" Margin="30 0 0 5">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="#1A9699"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=button_Exit}" Value="true">
                                    <Setter Property="Foreground" Value="#3AFFDC"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </TextBlock>


        </Grid>

        <Grid Grid.Column="1">
            <Border Grid.RowSpan="6" Grid.ColumnSpan="4" CornerRadius="0 10 10 0">
                <Border.Background >
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop
                        Color="#0D1C32"
                        Offset="0"/>
                        <GradientStop
                        Color="#01132F"
                        Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <ContentControl Grid.Column="1" Height="1000" Content="{Binding}" />
        </Grid>
    </Grid>
</Window>
