ReAvix-2022/Views/WindowInfoAboutPredmet.xaml

<Window x:Class="ReAvix_2022.Views.WindowInfoAboutPredmet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReAvix_2022.Views" xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local1="clr-namespace:ReAvix_2022.ViewModels"
        Title="WindowInfoAboutPredmet" Height="600" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" DataContext="VMWindowInfoAboutPredmet" Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop 
                        Color="#112035" 
                        Offset="0"/>
                    <GradientStop 
                        Color="#041B3F"  
                        Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Name="icon_Exit" MouseLeftButtonDown="icon_Exit_MouseLeftButtonDown" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Right" Margin="0 25 25 0" Width="17">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Resources/Images/icon_Exit.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver,ElementName=icon_Exit}" Value="true">
                            <Setter Property="Source" Value="/Resources/Images/icon_ExitStatus2.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Border Width="490" Height="130" Grid.Row="0" HorizontalAlignment="Left" CornerRadius="10" Margin="30 60 0 0" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop 
                        Color="#204FA9" 
                        Offset="0"/>
                    <GradientStop 
                        Color="#2493D1"  
                        Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock Text="{Binding Path= NamePredmet}" VerticalAlignment="Top" TextWrapping="Wrap" Margin="15 10 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="21" Height="50" FontFamily="Bahnschrift Light Condensed"/>
                <Label Content="{Binding Path= NameWork}" VerticalAlignment="Top" Margin="10 0 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="21" Height="30" FontFamily="Bahnschrift Light Condensed"/>
                <Label Content="{Binding Path= FIOPrep}" VerticalAlignment="Top" Margin="10 0 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="21" Height="30" FontFamily="Bahnschrift Light Condensed"/>
            </StackPanel>
        </Border>
        <Label Content="Окно с информацией о предмете" VerticalAlignment="Top" Margin="30 15 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="26" Height="40" FontFamily="Bahnschrift Light Condensed"/>

        <TextBlock Text="Пожалуйста, выберите месяц за который хотите узнать оценки." Width="360" TextWrapping="Wrap" Grid.Row="0" VerticalAlignment="Bottom" Margin="10 10 0 40" HorizontalAlignment="Right" Foreground="White" FontSize="22" Height="80" FontFamily="Bahnschrift Light Condensed"/>

        <ComboBox Name="combobox_Montch" Margin="0 0 40 280" HorizontalContentAlignment="Left" SelectionChanged="combobox_Montch_SelectionChanged" Grid.RowSpan="2" BorderBrush="Black" FontFamily="Bahnschrift SemiLight Condensed"  materialDesign:TextFieldAssist.UnderlineBrush="Transparent" HorizontalAlignment="Right"  FontSize="20" Grid.Row="0" Width="120" Height="70" Background="#FFFFFF"  Style="{StaticResource MaterialDesignFilledComboBox}" >
            <ComboBoxItem  Content="Январь" />
            <ComboBoxItem  Content="Февраль" />
            <ComboBoxItem  Content="Март" />
            <ComboBoxItem  Content="Апрель" />
            <ComboBoxItem  Content="Май" />
            <ComboBoxItem  Content="Июнь" />
            <ComboBoxItem  Content="Июль" />
            <ComboBoxItem  Content="Август" />
            <ComboBoxItem  Content="Сентябрь" />
            <ComboBoxItem  Content="Октябрь" />
            <ComboBoxItem  Content="Ноябрь" />
            <ComboBoxItem  Content="Декабрь" />
        </ComboBox>
        <Grid Grid.Row="1" x:Name="ContainerGrid" Margin="20"/>
    </Grid>
</Window>
