ReAvix-2022/WindowUserControl/UCAddInfoAdministrator.xaml

<UserControl x:Class="ReAvix_2022.WindowUserControl.UCAddInfoAdministrator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReAvix_2022.WindowUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1440" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Окно с информацией о группах, категориях навыков и кружках" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Margin="30 20 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="26" Height="40" FontFamily="Bahnschrift Light Condensed"/>
        <Image Name="icon_Exit" MouseLeftButtonDown="icon_Exit_MouseLeftButtonDown" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0 25 25 0" Width="17">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Resources/Images/icon_Exit.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver,ElementName=icon_Exit}" Value="true">
                            <Setter Property="Source" Value="/Resources/Images/icon_ExitStatus2.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <ScrollViewer Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Margin="0 70 0 0">
            <StackPanel>
                <Expander HorizontalAlignment="Stretch" Header="Информация о группах" Margin="20 0 20 0" Foreground="White" FontFamily="Bahnschrift Light Condensed">
                    <Expander.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#2124"
                                      Offset="0"/>
                            <GradientStop Color="#041B3F"
                                      Offset="1"/>
                        </LinearGradientBrush>
                    </Expander.Background>
                    <Grid Margin="24,8,24,16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Список актуальных групп:" Grid.Column="0" VerticalAlignment="Top" Margin="35 12 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="20" Height="30" FontFamily="Bahnschrift Light Condensed"/>

                        <DataGrid AutoGenerateColumns="True" Name="GridViewGroup" Grid.Column="0" Margin="35 60 0 10" FontSize="22" IsReadOnly="True">
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick_2"/>
                                </Style>
                            </DataGrid.ItemContainerStyle>
                        </DataGrid>

                        <Border Width="540" CornerRadius="20" Grid.Column="1" Height="450" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 70 30 10">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF2668C1" Offset="0.127"/>
                                    <GradientStop Color="#FF2E3BFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel DataContext="{Binding ElementName=GridViewGroup,Path=SelectedValue}">
                                <TextBlock Text="Карточка заполнения данных" TextWrapping="Wrap" Foreground="White" FontSize="24" FontFamily="Bahnschrift Light SemiCondensed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0"/>
                                <StackPanel Margin="30 20 0 0" HorizontalAlignment="Left">
                                    <Label Content="Номер группы:" Foreground="White" FontSize="20" Height="40" FontFamily="Bahnschrift Light SemiCondensed" HorizontalAlignment="Left"/>
                                    <TextBox Width="200" Height="50" FontSize="24" Foreground="White" HorizontalContentAlignment="Left" x:Name="textbox_NomerGroup" Text="{Binding Номер Группы}" Cursor="Arrow" BorderBrush="White" materialDesign:TextFieldAssist.UnderlineBrush="#187AFD"/>
                                </StackPanel>
                                <StackPanel Margin="30 20 0 0" HorizontalAlignment="Left">
                                    <Label Content="Полное описание группы:" Foreground="White" FontSize="20" Height="40" FontFamily="Bahnschrift Light SemiCondensed"/>
                                    <TextBox Width="460" Height="50" FontSize="22" Foreground="White" Name="textbox_DescriptionGroup" Text="{Binding Название Группы}" Cursor="Arrow" BorderBrush="White"  materialDesign:TextFieldAssist.UnderlineBrush="#187AFD" materialDesign:TextFieldAssist.HasClearButton="True"/>
                                </StackPanel>
                                <WrapPanel Margin="0 40 0 0">
                                    <Button  Name="button_UpdateGroup" Click="button_UpdateGroup_Click" Margin="10 0 0 0" Style="{StaticResource StyleButtonAllApplication}"  Width="252" Height="65" Content="Изменить" FontSize="18"  FontFamily="Bahnschrift"/>
                                    <Button  Name="button_AddGroup" Click="button_AddGroup_Click" Margin="10 0 0 0" Style="{StaticResource StyleButtonAllApplication}"  Width="252" Height="65" Content="Добавить" FontSize="18"  FontFamily="Bahnschrift"/>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Expander>
                <Expander HorizontalAlignment="Stretch" Header="Информация о категориях" Margin="20 0 20 0" Foreground="White" FontFamily="Bahnschrift Light Condensed">
                    <Expander.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#2124"
                                      Offset="0"/>
                            <GradientStop Color="#041B3F"
                                      Offset="1"/>
                        </LinearGradientBrush>
                    </Expander.Background>
                    <Grid Margin="24,8,24,16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Список названий категорий навыка:" Grid.Column="0" VerticalAlignment="Top" Margin="35 12 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="20" Height="30" FontFamily="Bahnschrift Light Condensed"/>

                        <DataGrid AutoGenerateColumns="True" Name="GridViewNameKat" Grid.Column="0" Margin="35 60 0 10"  FontSize="22" IsReadOnly="True">
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick_1"/>
                                </Style>
                            </DataGrid.ItemContainerStyle>
                        </DataGrid>

                        <Border Width="540" CornerRadius="20" Grid.Column="1" Height="450" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 70 30 10">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF2668C1" Offset="0.127"/>
                                    <GradientStop Color="#FF2E3BFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel DataContext="{Binding ElementName=GridViewNameKat,Path=SelectedValue}">
                                <TextBlock Text="Карточка заполнения данных" TextWrapping="Wrap" Foreground="White" FontSize="24" FontFamily="Bahnschrift Light SemiCondensed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0"/>
                                <StackPanel Margin="20 20 0 0" HorizontalAlignment="Left">
                                    <Label Content="Номер категории:" Foreground="White" FontSize="20" Height="40" Margin="10 0 0 0" FontFamily="Bahnschrift Light SemiCondensed" HorizontalAlignment="Left"/>
                                    <TextBox Width="100" Height="50" FontSize="24" Foreground="White" HorizontalContentAlignment="Left" Margin="0 0 20 0" x:Name="textbox_NomerNameKat" Text="{Binding Номер Категории}" IsReadOnly="True" Cursor="Arrow" BorderBrush="White" materialDesign:TextFieldAssist.UnderlineBrush="#187AFD"/>
                                </StackPanel>
                                <StackPanel Margin="35 20 0 0" HorizontalAlignment="Left">
                                    <Label Content="Название категории:" Foreground="White" FontSize="20" Height="40" FontFamily="Bahnschrift Light SemiCondensed"/>
                                    <TextBox Width="460" Height="50" FontSize="22" Foreground="White" Name="textbox_NameKat" Text="{Binding Название Категории}" Cursor="Arrow" BorderBrush="White"  materialDesign:TextFieldAssist.UnderlineBrush="#187AFD" materialDesign:TextFieldAssist.HasClearButton="True"/>
                                </StackPanel>
                                <WrapPanel Margin="0 40 0 0">
                                    <Button  Name="button_UpdateNameKat" Click="button_UpdateNameKat_Click" Margin="10 0 0 0" Style="{StaticResource StyleButtonAllApplication}"  Width="252" Height="65" Content="Изменить" FontSize="18"  FontFamily="Bahnschrift"/>
                                    <Button  Name="button_AddNameKat" Click="button_AddNameKat_Click" Margin="10 0 0 0" Style="{StaticResource StyleButtonAllApplication}"  Width="252" Height="65" Content="Добавить" FontSize="18"  FontFamily="Bahnschrift"/>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Expander>
                <Expander HorizontalAlignment="Stretch" Header="Информация о кружках" Margin="20 0 20 0" Foreground="White" FontFamily="Bahnschrift Light Condensed">
                    <Expander.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#2124"
                                      Offset="0"/>
                            <GradientStop Color="#041B3F"
                                      Offset="1"/>
                        </LinearGradientBrush>
                    </Expander.Background>
                    <Grid Margin="24,8,24,16" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Список названий актуальных кружков:" Grid.Column="0" VerticalAlignment="Top" Margin="35 12 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="20" Height="30" FontFamily="Bahnschrift Light Condensed"/>

                        <DataGrid AutoGenerateColumns="True" Name="GridViewMugs" Grid.Column="0" Margin="35 60 0 10"  FontSize="22" IsReadOnly="True">
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                                </Style>
                            </DataGrid.ItemContainerStyle>
                        </DataGrid>

                        <Border Width="540" CornerRadius="20" Grid.Column="1" Height="450" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 70 30 10">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF2668C1" Offset="0.127"/>
                                    <GradientStop Color="#FF2E3BFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel DataContext="{Binding ElementName=GridViewMugs,Path=SelectedValue}">
                                <TextBlock Text="Карточка заполнения данных" TextWrapping="Wrap" Foreground="White" FontSize="24" FontFamily="Bahnschrift Light SemiCondensed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0"/>
                                <StackPanel Margin="20 20 0 0" HorizontalAlignment="Left">
                                    <Label Content="Номер кружка:" Foreground="White" FontSize="20" Margin="8 0 0 0" Height="40" FontFamily="Bahnschrift Light SemiCondensed" HorizontalAlignment="Left"/>
                                    <TextBox Width="100" Height="50" FontSize="24" Foreground="White" HorizontalContentAlignment="Left" x:Name="textbox_NomerMugs" Text="{Binding Номер Кружка}" IsReadOnly="True" Cursor="Arrow" BorderBrush="White" materialDesign:TextFieldAssist.UnderlineBrush="#187AFD"/>
                                </StackPanel>
                                <StackPanel Margin="35 20 0 0" HorizontalAlignment="Left">
                                    <Label Content="Название кружка:" Foreground="White" FontSize="20" Height="40" FontFamily="Bahnschrift Light SemiCondensed"/>
                                    <TextBox Width="460" Height="50" FontSize="22" Foreground="White" Name="textbox_NameMugs" Text="{Binding Название Кружка}" Cursor="Arrow" BorderBrush="White"  materialDesign:TextFieldAssist.UnderlineBrush="#187AFD" materialDesign:TextFieldAssist.HasClearButton="True"/>
                                </StackPanel>
                                <WrapPanel Margin="0 40 0 0">
                                    <Button  Name="button_UpdateMugs" Click="button_UpdateMugs_Click" Margin="10 0 0 0" Style="{StaticResource StyleButtonAllApplication}"  Width="252" Height="65" Content="Изменить" FontSize="18"  FontFamily="Bahnschrift"/>
                                    <Button  Name="button_AddMugs" Click="button_AddMugs_Click" Margin="10 0 0 0" Style="{StaticResource StyleButtonAllApplication}"  Width="252" Height="65" Content="Добавить" FontSize="18"  FontFamily="Bahnschrift"/>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
