ReAvix-2022/WindowUserControl/UCPosvStud.xaml

<UserControl x:Class="ReAvix_2022.WindowUserControl.UCPosvStud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReAvix_2022.WindowUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1440" Background="Transparent" DataContext="VMWindowPosvStud">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.90*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Окно заполнения данных о посещаемости студентов" Foreground="White" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40 20 0 0" Height="40" FontFamily="Bahnschrift Light SemiCondensed"/>
        <Image Name="icon_Exit" Grid.Column="1" MouseLeftButtonDown="icon_Exit_MouseLeftButtonDown" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Right" Margin="0 25 25 0" Width="17">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Resources/Images/icon_Exit.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver,ElementName=icon_Exit}" Value="true">
                            <Setter Property="Source" Value="/Resources/Images/icon_ExitStatus2.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <DataGrid
            Width="900"
            Height="900"
            Margin="0 50 0 0"
            AutoGenerateColumns="True"
            x:Name="GridViewOmissions"/>


        <Border Grid.Column="1" CornerRadius="20" Margin="0 70 25 0" Height="400" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2668C1" Offset="0.127"/>
                    <GradientStop Color="#FF2E3BFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock Text="Карточка заполнения данных" TextWrapping="Wrap" Foreground="White" FontSize="24" FontFamily="Bahnschrift Light SemiCondensed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0"/>
                <WrapPanel  VerticalAlignment="Top" Margin="10 60 10 20" Grid.Column="1" DataContext="{Binding ElementName=GridViewOmissions,Path=SelectedValue}">
                    <WrapPanel Width="430">
                        <Label Content="Уважительные пропуски" Foreground="White" FontSize="22" Height="50" FontFamily="Bahnschrift Light SemiCondensed" HorizontalAlignment="Center"/>
                        <TextBox Width="50" Height="50" FontSize="28" Margin="120 0 0 0" HorizontalContentAlignment="Center" Foreground="White" PreviewTextInput="textbox_Yvash_PreviewTextInput" Name="textbox_Yvash" Text="{Binding Уважительные пропуски}" Cursor="Arrow" BorderBrush="White" />
                    </WrapPanel>
                    <WrapPanel  Width="430">
                        <Label Content="Неуважительные пропуски" Foreground="White" FontSize="22" Margin="0 30 0 0" Height="50" FontFamily="Bahnschrift Light SemiCondensed" HorizontalAlignment="Center"/>
                        <TextBox Width="50" Height="50" FontSize="28" Margin="100 20 0 0" HorizontalContentAlignment="Center" PreviewTextInput="textbox_NoYvash_PreviewTextInput" Foreground="White" Name="textbox_NoYvash"  Text="{Binding Неуважительные пропуски}" BorderBrush="White"/>
                    </WrapPanel>
                    <WrapPanel  Width="430">
                        <Label Content="Пропуски по болезни" Foreground="White" FontSize="22" Margin="0 30 0 0"  Height="50" FontFamily="Bahnschrift Light SemiCondensed" HorizontalAlignment="Center"/>
                        <TextBox Width="50" Height="50" FontSize="28" Foreground="White" HorizontalContentAlignment="Center" Margin="150 10 0 0" PreviewTextInput="textbox_Bolezn_PreviewTextInput"  Name="textbox_Bolezn" Text="{Binding Пропуски по болезни}" BorderBrush="White" Cursor="Arrow"/>
                    </WrapPanel>
                    <Label Content="{Binding Номер Студента}" Visibility="Hidden" Name="label_NomerStud" Foreground="White" FontSize="24" Margin="0 30 0 0"  Height="40" FontFamily="Bahnschrift Light SemiCondensed"/>
                    <Label Content="Выбранный вами студент:" Foreground="White" FontSize="18" Margin="0 40 0 0"  FontFamily="Bahnschrift Light SemiCondensed"/>
                    <Label Content="{Binding ФИО}" Foreground="White" FontSize="24" Margin="0 30 0 0"  Height="50" FontFamily="Bahnschrift Light SemiCondensed"/>
                </WrapPanel>
                <Image Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/Resources/Images/icon_Refresh.png" Cursor="Hand" MouseDown="Image_MouseDown" Margin="0 0 20 10"/>

            </Grid>
        </Border>
        
        <Button Name="button_DeleteOmissions" Grid.Column="1" Click="button_DeleteOmissions_Click" Style="{StaticResource StyleButtonAllApplication}" Width="262" Height="60" Content="Обнулить пропуски занятий" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 40 0 0" FontFamily="Bahnschrift"/>
        <Button Name="button_AddOtch" Grid.Column="1" Click="button_AddOtch_Click" Style="{StaticResource StyleButtonAllApplication}" Width="200" Height="60" Content="Создать отчёт" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 40 20 0" FontFamily="Bahnschrift"/>
    </Grid>
</UserControl>
