ReAvix-2022/WindowUserControl/UCProfilePrep.xaml

<UserControl x:Class="ReAvix_2022.WindowUserControl.UCProfilePrep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReAvix_2022.WindowUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1440" DataContext="VMWindowProfilePrep">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Name="icon_Exit" Grid.Column="2" MouseLeftButtonDown="icon_Exit_MouseLeftButtonDown" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Right" Margin="0 25 25 0" Width="17">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Resources/Images/icon_Exit.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver,ElementName=icon_Exit}" Value="true">
                            <Setter Property="Source" Value="/Resources/Images/icon_ExitStatus2.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Label Grid.Row="0" Content="Ваш профиль" Foreground="White" FontSize="30" HorizontalAlignment="Left" Margin="30 30 0 0" VerticalAlignment="Top" Height="40" FontFamily="Bahnschrift Light Condensed"/>
        <Border  Width="1380" Height="380" VerticalAlignment="Top" Grid.ColumnSpan="3" Background="#21335B" CornerRadius="10" Margin="0 80 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Name="ImagesProfile" Source="{Binding Path = SourceIm}" Grid.Column="0" Height="440" Width="400" Margin="0 50 50 0">
                    <Image.Clip>
                        <EllipseGeometry Center="140,130" RadiusX="120" RadiusY="120" />
                    </Image.Clip>
                </Image>
                <Label  Content="Сохранить изображение" Grid.Column="0" Cursor="Hand" MouseDown="Label_MouseDown" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 10 140 30" Foreground="White" FontSize="20" Height="30" FontFamily="Bahnschrift Light Condensed"/>
                <Image Source="/Resources/Images/icon_AddPhoto.png" Width="65" Height="65" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 140 70" Cursor="Hand" MouseDown="Image_MouseDown"/>
            </Grid>
            <Border.BitmapEffect>
                <DropShadowBitmapEffect 
                            Color="Black"                 
                            Direction="320" 
                            Softness="1" 
                            ShadowDepth="20" 
                            Opacity="0.5"/>
            </Border.BitmapEffect>
        </Border>

        <StackPanel Grid.Column="1">
            <Label  Content="{Binding Path=FI}" Grid.Column="1" VerticalAlignment="Top" Margin="0 120 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="32" Height="40" FontFamily="Bahnschrift Light Condensed"/>
            <Label Content="{Binding Path=VedPredmet}" Grid.Column="1" VerticalAlignment="Top" Margin="0 0 0 20" HorizontalAlignment="Left" Foreground="#A4A1A1" FontSize="20" Height="34" FontFamily="Bahnschrift Light Condensed"/>
            <WrapPanel Margin="0 0 0 20">
                <Image Width="35" Height="35" Source="/Resources/Images/icon_OldPhone.png"/>
                <Label Content="{Binding Path=Phone}" Grid.Column="1" VerticalAlignment="Top" Margin="10 0 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="22" Height="34" FontFamily="Bahnschrift Light Condensed"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 20">
                <Image Width="35" Height="35" Source="/Resources/Images/icon_EMail.png"/>
                <Label Content="{Binding Path=Mail}" Grid.Column="1" VerticalAlignment="Top" Margin="10 0 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="22" Height="34" FontFamily="Bahnschrift Light Condensed"/>
            </WrapPanel>
            <WrapPanel Margin="0 0 0 20">
                <Image Width="35" Height="35" Source="/Resources/Images/icon_Location.png"/>
                <Label Content="{Binding Path=Adress}" Grid.Column="1" VerticalAlignment="Top" Margin="10 0 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="22" Height="34" FontFamily="Bahnschrift Light Condensed"/>
            </WrapPanel>
            <WrapPanel>
                <Image Width="35" Height="35" Source="/Resources/Images/icon_Age.png"/>
                <Label Content="{Binding Path=Age}" Grid.Column="1" VerticalAlignment="Top" Margin="10 0 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="22" Height="30" FontFamily="Bahnschrift Light Condensed"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBox  Name="textbox_Fam" Text="{Binding Path=Fam}" BorderBrush="#689ADD" Margin="40 0 0 40" FontSize="20" Foreground="White" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Фамилия:" Height="60" Width="350" materialDesign:TextFieldAssist.UnderlineBrush="#187AFD" materialDesign:HintAssist.Foreground="White" BorderThickness="0 0 0 2"/>
            <TextBox  Name="textbox_Ima" Text="{Binding Path=Ima}" Margin="40 0 0 40" BorderBrush="#689ADD" Grid.Row="0"  FontSize="20" Foreground="White" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Имя:" Height="60" Width="350" materialDesign:TextFieldAssist.UnderlineBrush="#187AFD" materialDesign:HintAssist.Foreground="White" BorderThickness="0 0 0 2" Cursor="Arrow"/>
            <TextBox  Name="textbox_Otc" Text="{Binding Path=Otch}" BorderBrush="#689ADD" Grid.Row="2" Margin="40 0 0 35" FontSize="20" Foreground="White" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Отчество:" Height="60" Width="350" materialDesign:TextFieldAssist.UnderlineBrush="#187AFD" materialDesign:HintAssist.Foreground="White" BorderThickness="0 0 0 2" Cursor="Arrow"/>
            <Label Content="Дата рождения (М /Д /Г):" Grid.Column="1" VerticalAlignment="Top" Margin="40 0 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="22" FontFamily="Bahnschrift Light Condensed"/>
            <TextBox Name="text_boxData" Text="{Binding Path=DataRosh}" IsReadOnly="True" BorderBrush="#689ADD" Grid.Row="1" Margin="45 0 0 0" FontSize="20" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150" materialDesign:TextFieldAssist.UnderlineBrush="#187AFD" HorizontalAlignment="Left" materialDesign:HintAssist.Foreground="White" BorderThickness="0 0 0 2" Cursor="Arrow"/>
            <TextBox Name="textbox_EMail" materialDesign:HintAssist.Hint="E-mail:" materialDesign:TextFieldAssist.LeadingIcon="MailboxOpenUp" Text="{Binding Path=Mail}" Margin="40 10 0 40" materialDesign:TextFieldAssist.LeadingIconSize="25" materialDesign:TextFieldAssist.HasLeadingIcon="True" BorderBrush="#689ADD" FontSize="20" Foreground="White" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="60" Width="350" materialDesign:TextFieldAssist.UnderlineBrush="#187AFD" materialDesign:HintAssist.Foreground="White" BorderThickness="0 0 0 2" Cursor="Arrow"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBox Name="textbox_Phone" materialDesign:HintAssist.Hint="Номер телефона:" PreviewTextInput="textbox_Phone_PreviewTextInput" materialDesign:TextFieldAssist.LeadingIcon="Phone" Text="{Binding Path=Phone}" materialDesign:TextFieldAssist.LeadingIconSize="25" materialDesign:TextFieldAssist.HasLeadingIcon="True"  BorderBrush="#689ADD" Margin="40 0 0 40" FontSize="20"  materialDesign:TransitionAssist.DisableTransitions="True" MaxLength="11" Foreground="White" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="60" Width="350" materialDesign:TextFieldAssist.UnderlineBrush="#187AFD" materialDesign:HintAssist.Foreground="White" BorderThickness="0 0 0 2" Cursor="Arrow"/>
            <Label Content="Закреплённая группа:" Grid.Column="1" Margin="100 10 0 0"  Foreground="White" FontSize="22" Height="35" FontFamily="Bahnschrift Light Condensed"/>
            <TextBox  Name="textbox_Group" Text="{Binding Path=Group}" BorderBrush="#689ADD" Margin="102 0 0 10" FontSize="20" Foreground="White"   Height="50" Width="90" materialDesign:TextFieldAssist.UnderlineBrush="#187AFD" BorderThickness="0 0 0 2" HorizontalAlignment="Left" Cursor="Arrow"/>
            <TextBox Name="textbox_Spec" materialDesign:HintAssist.Hint="Специальность:" Text="{Binding Path=Spec}" BorderBrush="#689ADD" Margin="40 10 0 0" FontSize="20"  materialDesign:TransitionAssist.DisableTransitions="True" Foreground="White" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="60" Width="350" materialDesign:TextFieldAssist.UnderlineBrush="#187AFD" materialDesign:HintAssist.Foreground="White" BorderThickness="0 0 0 2" Cursor="Arrow"/>
            <TextBox Name="textbox_Adress" materialDesign:HintAssist.Hint="Адрес:" Text="{Binding Path=Adress}" BorderBrush="#689ADD" Grid.Row="1" Margin="40 30 0 0" FontSize="20" Foreground="White" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="60" Width="350" materialDesign:TextFieldAssist.UnderlineBrush="#187AFD" materialDesign:HintAssist.Foreground="White" BorderThickness="0 0 0 2" Cursor="Arrow"/>
            <TextBox Name="textbox_Ellipse" materialDesign:HintAssist.Hint="Ведущий кружок:" Text="{Binding Path=VedEllipse}" BorderBrush="#689ADD" Grid.Row="1"  Margin="40 30 0 0" FontSize="20" materialDesign:TransitionAssist.DisableTransitions="True" Foreground="White" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="60" Width="350" materialDesign:TextFieldAssist.UnderlineBrush="#187AFD" materialDesign:HintAssist.Foreground="White" BorderThickness="0 0 0 2" Cursor="Arrow"/>



        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Label Content="Краткая информация:" Grid.Column="1" Margin="30 20 0 0" HorizontalAlignment="Left" Foreground="White" FontSize="22" Height="35" FontFamily="Bahnschrift Light Condensed"/>
            <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Path=InfoMe}"
                        VerticalAlignment="Top"
                        Height="220"
                        FontSize="20"
                        Name="textbox_DateMe"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Margin="35 10 35 0"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Background="Transparent"
                        materialDesign:HintAssist.Foreground="Black"
                        Foreground="Black"
                        materialDesign:HintAssist.FloatingScale="0.8"
                        BorderBrush="White"
                        MaxLength="400"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" Background="White" Cursor="Arrow"/>
            <Button Name="button_AddDop" Click="button_AddDop_Click" Style="{StaticResource StyleButtonAllApplication}" Margin="0 20 10 0" Width="252" Height="65" Content="Изменить" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Bahnschrift"/>
        </StackPanel>
    </Grid>
</UserControl>
