ReAvix-2022/WindowUserControl/UCStatisticStudent.xaml

<UserControl x:Class="ReAvix_2022.WindowUserControl.UCStatisticStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReAvix_2022.WindowUserControl" xmlns:local1="clr-namespace:ReAvix_2022.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1440"
             DataContext="UCStatisticStudent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=GoodTime}" Grid.Row="0" FontSize="22" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFFF" Width="220" Height="30" Margin="80 50 0 0" FontFamily="Bahnschrift Light" />
        <TextBlock Text="{Binding Path=Name}" Grid.Row="0" FontSize="22" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFFF" Width="260" Height="30" Margin="240 50 0 0" FontFamily="Bahnschrift Light"/>
        <TextBlock Text="{Binding Path=Date}" Grid.Row="0" FontSize="20" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#949292" Width="210" Height="30" Margin="80 85 0 0" FontFamily="Bahnschrift Light"/>
        <TextBlock Text="{Binding Path=Day}" Grid.Row="0" FontSize="20" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#949292" Width="280" Height="30" Margin="285 85 0 0" FontFamily="Bahnschrift Light"/>
        <TextBlock Text="{Binding Path=Number}" Grid.Row="0" FontSize="20" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#949292" Width="200" Height="30" Margin="255 85 0 0" FontFamily="Bahnschrift Light"/>

        <Border Grid.Row="1" Grid.Column="0" Width="420" Height="234" VerticalAlignment="Top" Background="#21335B" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Количество пропусков занятий" Foreground="White" FontSize="22" HorizontalAlignment="Center" Height="30" FontFamily="Bahnschrift Condensed"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Уважительные пропуски" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="10 0 0 20" VerticalAlignment="Center" FontFamily="Bahnschrift Condensed"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Неуважительные пропуски" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="10 0 0 20" VerticalAlignment="Center" FontFamily="Bahnschrift Condensed"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Пропуски по болезни" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="10 0 0 20" VerticalAlignment="Center" FontFamily="Bahnschrift Condensed"/>
                <Border HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Height="40" Margin="0 0 30 20">
                    <Label x:Name="label_YvProp" Content="{Binding Path=RespectfulOmissions}" FontSize="21" Foreground="#00F0FF" FontFamily="Bahnschrift Condensed"/>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderThickness" Value="0 0 0 3"/>
                            <Setter Property="CornerRadius" Value="0.5"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#00DBCE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Height="40" Margin="0 0 30 20">
                    <Label x:Name="label_NoYvProp" Content="{Binding Path=DisrespectfulOmissions}" Grid.Row="1" FontSize="21" Foreground="#00F0FF" FontFamily="Bahnschrift Condensed"/>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderThickness" Value="0 0 0 3"/>
                            <Setter Property="CornerRadius" Value="0.5"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#00DBCE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" Height="40" Margin="0 0 30 20">
                    <Label x:Name="label_PoBolezni" Grid.Row="1" Content="{Binding Path= AbsencesIllness}" FontSize="21" Foreground="#00F0FF" FontFamily="Bahnschrift Condensed"/>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderThickness" Value="0 0 0 3"/>
                            <Setter Property="CornerRadius" Value="0.5"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#00DBCE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </Border>
        <Border  Grid.Column="0"  Grid.Row="1" Width="420" Height="460" Margin="0 120 0 0" Background="#21335B" CornerRadius="5">
            <Grid>
                <ListBox Grid.Column="0" MouseDoubleClick="BorderMain_MouseDoubleClick" x:Name="BorderMain" Grid.Row="1" Width="420" Height="340" Margin="10 0 10 5" />
                <Image Source="/Resources/Images/icon_AddZam.png" Width="46" Height="46" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 25 15" x:Name="button_AddZam" MouseDown="button_AddZam_MouseDown"/>
            </Grid>
        </Border>
        <Label Content="Ваши заметки" Grid.Row="1" Foreground="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 270" Height="30" FontFamily="Bahnschrift Condensed"/>
        <Label Content="Обновить" Grid.Row="1" MouseDown="UpdateNotes_MouseDown" Foreground="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="160 0 0 160" Height="30" FontFamily="Bahnschrift Condensed"/>

        <Grid Grid.Column="1" Grid.Row="1">
            
        </Grid>
    
    
    </Grid>
</UserControl>
